\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}What it is}{2}{}%
\contentsline {subsection}{\numberline {1.2}Why we have it}{2}{}%
\contentsline {section}{\numberline {2}The key principles}{3}{}%
\contentsline {subsection}{\numberline {2.1}Lawfulness, fairness and transparency}{3}{}%
\contentsline {subsection}{\numberline {2.2}Purpose limitation}{3}{}%
\contentsline {subsection}{\numberline {2.3}Data minimisation}{3}{}%
\contentsline {subsection}{\numberline {2.4}Accuracy}{3}{}%
\contentsline {subsection}{\numberline {2.5}Storage limitation}{3}{}%
\contentsline {subsection}{\numberline {2.6}Integrity and confidentiality}{3}{}%
\contentsline {subsection}{\numberline {2.7}Accountability}{4}{}%
\contentsline {subsection}{\numberline {2.8}International Transfer of Data}{4}{}%
\contentsline {section}{\numberline {3}Difference between data processor and data controller}{5}{}%
\contentsline {subsection}{\numberline {3.1}data controller}{5}{}%
\contentsline {subsection}{\numberline {3.2}data processor}{5}{}%
\contentsline {subsection}{\numberline {3.3}processing}{5}{}%
