\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a policy?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}why we have them?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Type of policies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acceptable Use Policy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Environmental policies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disaster Recover Plan Policy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Password Protection Policy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Software Installation Policy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Server Security Policy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Some pieces of story}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sony Playstation Network Hacking}{5}\protected@file@percent }
