\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What it is}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}benefits of a network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}guided wiring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}unguided wiring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LAN vs WAN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OSI standard}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}good mnemonic for OSI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}theory vs practice}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}horizontal vs vertical approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ARP/RARP/DHCP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ARP Tables}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three-way-handshake}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Networking Hardware}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routers}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hubs, bridges and switches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hubs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bridges}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Switches}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cisco Packet Tracer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}A step-by-step guide}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}expanding the network}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Power over Ethernet}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Topology}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Star Topology}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}PROs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}CONs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ring Topology}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}PROs}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}CONs}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
