\contentsline {section}{\numberline {1}What it is}{2}{}%
\contentsline {section}{\numberline {2}benefits of a network}{2}{}%
\contentsline {subsection}{\numberline {2.1}guided wiring}{3}{}%
\contentsline {subsection}{\numberline {2.2}unguided wiring}{3}{}%
\contentsline {section}{\numberline {3}LAN vs WAN}{3}{}%
\contentsline {section}{\numberline {4}IEEE 802.3}{4}{}%
\contentsline {section}{\numberline {5}Protocols}{5}{}%
\contentsline {subsection}{\numberline {5.1}OSI standard}{5}{}%
\contentsline {subsection}{\numberline {5.2}good mnemonic for OSI}{6}{}%
\contentsline {subsection}{\numberline {5.3}theory vs practice}{6}{}%
\contentsline {subsection}{\numberline {5.4}horizontal vs vertical approach}{6}{}%
\contentsline {section}{\numberline {6}ARP/RARP/DHCP}{6}{}%
\contentsline {subsection}{\numberline {6.1}ARP Tables}{7}{}%
\contentsline {subsection}{\numberline {6.2}Three-way-handshake}{7}{}%
\contentsline {section}{\numberline {7}Networking Hardware}{8}{}%
\contentsline {subsection}{\numberline {7.1}Routers}{8}{}%
\contentsline {subsection}{\numberline {7.2}Modems}{8}{}%
\contentsline {subsection}{\numberline {7.3}Hubs, bridges and switches}{9}{}%
