\contentsline {part}{I\hspace {1em}The basics of Networks}{4}{part.1}%
\contentsline {section}{\numberline {1}network benefits}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}guided wiring}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}unguided wiring}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}LAN vs WAN}{5}{section.2}%
\contentsline {section}{\numberline {3}IEEE 802.3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Popular Versions}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Protocols}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}OSI Standard}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A good Mnemonic}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Theory vs Practice}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}horizontal vs vertical approach}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}ARP/RARP/DHCP}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}ARP Tables}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Three-way-handshake}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Networking Hardware}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Routers}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modems}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Hubs, bridges and switches}{9}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Hubs}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Bridges}{10}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Switches}{11}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Cisco Packet Tracer}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}The step-by-step guide}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}expanding the network}{32}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Power over Ethernet}{34}{section.8}%
\contentsline {section}{\numberline {9}Network Topology}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Star Topology}{35}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}PROs}{35}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}CONs}{35}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Ring Topology}{36}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}PROs}{36}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}CONs}{36}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Ring Topology on Cisco Packet Tracer}{37}{subsection.9.3}%
\contentsline {section}{\numberline {10}Routing Protocols}{37}{section.10}%
\contentsline {section}{\numberline {11}Interior gateway protocols}{37}{section.11}%
\contentsline {subsection}{\numberline {11.1}link state routing protocols}{38}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}OSPF}{38}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}distance vector routing protocols}{38}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}RIP}{39}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}EIGRP}{39}{subsubsection.11.2.2}%
\contentsline {section}{\numberline {12}Exterior gateway protocols}{39}{section.12}%
\contentsline {subsection}{\numberline {12.1}BGP}{40}{subsection.12.1}%
\contentsline {section}{\numberline {13}IoT}{40}{section.13}%
\contentsline {section}{\numberline {14}IoT in Aviation}{40}{section.14}%
\contentsline {subsection}{\numberline {14.1}Existing Technologies in Aviation Industry}{40}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Digitized Security}{40}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}VR for Last-Minute Changes}{40}{subsubsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.3}Biometrics}{41}{subsubsection.14.1.3}%
\contentsline {subsection}{\numberline {14.2}IoT Adoption Challenges}{41}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Opportunities for IoT in Aviation}{41}{subsection.14.3}%
\contentsline {section}{\numberline {15}IPv6}{42}{section.15}%
\contentsline {subsection}{\numberline {15.1}IPsec}{42}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Link-local address}{42}{subsection.15.2}%
\contentsline {section}{\numberline {16}IPv4}{43}{section.16}%
\contentsline {subsection}{\numberline {16.1}conversion to binary}{43}{subsection.16.1}%
\contentsline {section}{\numberline {17}binary to Hex}{44}{section.17}%
\contentsline {section}{\numberline {18}IP config}{45}{section.18}%
\contentsline {subsection}{\numberline {18.1}ipconfig/all}{45}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}ipconfig/displaydns}{45}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}ipconfig/flushdns}{45}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}ipconfig/registerdns}{46}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}ipconfig/flushdns-}{46}{subsection.18.5}%
\contentsline {subsubsection}{\numberline {18.5.1}what flush DNS does}{46}{subsubsection.18.5.1}%
\contentsline {subsubsection}{\numberline {18.5.2}why would you flush DNS}{46}{subsubsection.18.5.2}%
\contentsline {section}{\numberline {19}DHCP}{47}{section.19}%
\contentsline {subsection}{\numberline {19.1}IPCONFIG renew and release}{47}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}BYOD}{47}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}vulnerabilities in LAN}{47}{subsection.19.3}%
\contentsline {subsubsection}{\numberline {19.3.1}Poor configuration}{47}{subsubsection.19.3.1}%
\contentsline {subsubsection}{\numberline {19.3.2}Poor encryption}{47}{subsubsection.19.3.2}%
\contentsline {subsection}{\numberline {19.4}Fixed IP}{47}{subsection.19.4}%
\contentsline {section}{\numberline {20}dns root server}{47}{section.20}%
\contentsline {subsection}{\numberline {20.1}why 13 DNS servers}{48}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}who manages}{48}{subsection.20.2}%
\contentsline {section}{\numberline {21}The DNS Service}{48}{section.21}%
\contentsline {section}{\numberline {22}The four DNS Servers to load a webpage}{48}{section.22}%
\contentsline {subsection}{\numberline {22.1}DNS recursor}{48}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Root name server}{48}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}dns server}{48}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Authoritative nameserver}{49}{subsection.22.4}%
\contentsline {section}{\numberline {23}public dns}{49}{section.23}%
\contentsline {section}{\numberline {24}private dns}{49}{section.24}%
\contentsline {section}{\numberline {25}dns authentication}{49}{section.25}%
\contentsline {section}{\numberline {26}PING}{49}{section.26}%
\contentsline {section}{\numberline {27}loopback}{49}{section.27}%
\contentsline {section}{\numberline {28}subnet}{50}{section.28}%
\contentsline {section}{\numberline {29}Broadcast address}{51}{section.29}%
\contentsline {subsection}{\numberline {29.1}single Broadcast address}{51}{subsection.29.1}%
\contentsline {subsection}{\numberline {29.2}vlans}{51}{subsection.29.2}%
\contentsline {section}{\numberline {30}Multicast}{51}{section.30}%
\contentsline {section}{\numberline {31}Unicast}{51}{section.31}%
\contentsline {section}{\numberline {32}The Five IPv4 Classes}{52}{section.32}%
\contentsline {subsection}{\numberline {32.1}Class A Public & Private IP Address Range}{52}{subsection.32.1}%
\contentsline {subsection}{\numberline {32.2}Class B Public & Private IP Address Range}{53}{subsection.32.2}%
\contentsline {subsection}{\numberline {32.3}Class C Public & Private IP Address Range}{53}{subsection.32.3}%
\contentsline {subsection}{\numberline {32.4}Class D IP Address Range}{54}{subsection.32.4}%
\contentsline {subsection}{\numberline {32.5}Class E IP Address Class}{54}{subsection.32.5}%
