\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What it is}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces devices connected in the world\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{3}{devices connected in the world\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}network benefits}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}guided wiring}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}unguided wiring}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LAN vs WAN}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.3}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEEE hierarchy\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{wrap-fig:2}{{2}{4}{IEEE hierarchy\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popular Versions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OSI Standard}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OSI Layer representation\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:3}{{3}{6}{OSI Layer representation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A good Mnemonic}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theory vs Practice}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}horizontal vs vertical approach}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ARP/RARP/DHCP}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ARP Tables}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three-way-handshake}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Networking Hardware}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routers}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Router connecting devices in a LAN over the Internet\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{wrap-fig:4}{{4}{8}{Router connecting devices in a LAN over the Internet\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modems}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hubs, bridges and switches}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hubs}{9}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces devices connected together\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{wrap-fig:5}{{5}{9}{devices connected together\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bridges}{9}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bridge saving unnecessary data transfer\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{wrap-fig:6}{{6}{9}{Bridge saving unnecessary data transfer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Switches}{10}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cisco Packet Tracer}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The step-by-step guide}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}expanding the network}{31}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Power over Ethernet}{33}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Network Topology}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Star Topology}{34}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}PROs}{34}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}CONs}{34}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ring Topology}{35}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}PROs}{35}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}CONs}{35}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ring Topology on Cisco Packet Tracer}{36}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Routing Protocols}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Interior gateway protocols}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}link state routing protocols}{37}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}OSPF}{37}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}distance vector routing protocols}{37}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}RIP}{38}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}EIGRP}{38}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exterior gateway protocols}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}BGP}{38}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}IoT}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}IoT in Aviation}{39}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Existing Technologies in Aviation Industry}{39}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Digitized Security}{39}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}VR for Last-Minute Changes}{39}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Biometrics}{39}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}IoT Adoption Challenges}{40}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Opportunities for IoT in Aviation}{40}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}IPv6}{41}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}IPsec}{41}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPv6 8-bytes Format \relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{wrap-fig:7}{{7}{41}{IPv6 8-bytes Format \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Link-local address}{41}{subsection.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IPv6 8-bytes Format \relax }}{41}{figure.caption.8}\protected@file@percent }
\newlabel{wrap-fig:8}{{8}{41}{IPv6 8-bytes Format \relax }{figure.caption.8}{}}
\newlabel{note1}{{5}{41}{}{Hfootnote.5}{}}
\newlabel{autoconfiguration}{{7}{41}{}{Hfootnote.7}{}}
\newlabel{linklokal}{{8}{41}{}{Hfootnote.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}IPv4}{42}{section.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IPv6 8-bytes Format \relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{wrap-fig:9}{{9}{42}{IPv6 8-bytes Format \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}conversion to binary}{42}{subsection.17.1}\protected@file@percent }
\newlabel{note2}{{9}{42}{}{Hfootnote.9}{}}
\newlabel{note3}{{10}{42}{}{Hfootnote.10}{}}
\newlabel{note4}{{11}{42}{}{Hfootnote.11}{}}
\newlabel{note5}{{12}{42}{}{Hfootnote.12}{}}
