\contentsline {section}{\numberline {1}What it is}{3}{section.1}%
\contentsline {section}{\numberline {2}network benefits}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}guided wiring}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}unguided wiring}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}LAN vs WAN}{4}{section.3}%
\contentsline {section}{\numberline {4}IEEE 802.3}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Popular Versions}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Protocols}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}OSI Standard}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}A good Mnemonic}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Theory vs Practice}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}horizontal vs vertical approach}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}ARP/RARP/DHCP}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}ARP Tables}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Three-way-handshake}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Networking Hardware}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Routers}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modems}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Hubs, bridges and switches}{8}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Hubs}{9}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Bridges}{9}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Switches}{10}{subsubsection.7.3.3}%
\contentsline {section}{\numberline {8}Cisco Packet Tracer}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}The step-by-step guide}{11}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}expanding the network}{31}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Power over Ethernet}{33}{section.9}%
\contentsline {section}{\numberline {10}Network Topology}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Star Topology}{34}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}PROs}{34}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}CONs}{34}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}Ring Topology}{35}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}PROs}{35}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}CONs}{35}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Ring Topology on Cisco Packet Tracer}{36}{subsection.10.3}%
\contentsline {section}{\numberline {11}Routing Protocols}{36}{section.11}%
\contentsline {section}{\numberline {12}Interior gateway protocols}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}link state routing protocols}{37}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}OSPF}{37}{subsubsection.12.1.1}%
\contentsline {subsection}{\numberline {12.2}distance vector routing protocols}{37}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}RIP}{38}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}EIGRP}{38}{subsubsection.12.2.2}%
\contentsline {section}{\numberline {13}Exterior gateway protocols}{38}{section.13}%
\contentsline {subsection}{\numberline {13.1}BGP}{38}{subsection.13.1}%
\contentsline {section}{\numberline {14}IoT}{39}{section.14}%
\contentsline {section}{\numberline {15}IoT in Aviation}{39}{section.15}%
\contentsline {subsection}{\numberline {15.1}Existing Technologies in Aviation Industry}{39}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Digitized Security}{39}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}VR for Last-Minute Changes}{39}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Biometrics}{39}{subsubsection.15.1.3}%
\contentsline {subsection}{\numberline {15.2}IoT Adoption Challenges}{40}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Opportunities for IoT in Aviation}{40}{subsection.15.3}%
\contentsline {section}{\numberline {16}IPv6}{41}{section.16}%
\contentsline {subsection}{\numberline {16.1}IPsec}{41}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Link-local address}{41}{subsection.16.2}%
