\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What it is}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}benefits of a network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}guided wiring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}unguided wiring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LAN vs WAN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OSI standard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}good mnemonic for OSI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}theory vs practice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}horizontal vs vertical approach}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
