\contentsline {section}{\numberline {1}What it is}{3}{}%
\contentsline {section}{\numberline {2}network benefits}{3}{}%
\contentsline {subsection}{\numberline {2.1}guided wiring}{4}{}%
\contentsline {subsection}{\numberline {2.2}unguided wiring}{4}{}%
\contentsline {section}{\numberline {3}LAN vs WAN}{4}{}%
\contentsline {section}{\numberline {4}IEEE 802.3}{4}{}%
\contentsline {subsection}{\numberline {4.1}Popular Versions}{4}{}%
\contentsline {section}{\numberline {5}Protocols}{6}{}%
\contentsline {subsection}{\numberline {5.1}OSI Standard}{6}{}%
\contentsline {subsection}{\numberline {5.2}A good Mnemonic}{6}{}%
\contentsline {subsection}{\numberline {5.3}Theory vs Practice}{6}{}%
\contentsline {subsection}{\numberline {5.4}horizontal vs vertical approach}{7}{}%
\contentsline {section}{\numberline {6}ARP/RARP/DHCP}{7}{}%
\contentsline {subsection}{\numberline {6.1}ARP Tables}{7}{}%
\contentsline {subsection}{\numberline {6.2}Three-way-handshake}{7}{}%
\contentsline {section}{\numberline {7}Networking Hardware}{8}{}%
\contentsline {subsection}{\numberline {7.1}Routers}{8}{}%
\contentsline {subsection}{\numberline {7.2}Modems}{8}{}%
\contentsline {subsection}{\numberline {7.3}Hubs, bridges and switches}{8}{}%
\contentsline {subsubsection}{\numberline {7.3.1}Hubs}{9}{}%
\contentsline {subsubsection}{\numberline {7.3.2}Bridges}{9}{}%
\contentsline {subsubsection}{\numberline {7.3.3}Switches}{10}{}%
\contentsline {section}{\numberline {8}Cisco Packet Tracer}{10}{}%
\contentsline {subsection}{\numberline {8.1}The step-by-step guide}{11}{}%
\contentsline {subsubsection}{\numberline {8.1.1}expanding the network}{31}{}%
\contentsline {section}{\numberline {9}Power over Ethernet}{33}{}%
\contentsline {section}{\numberline {10}Network Topology}{33}{}%
\contentsline {subsection}{\numberline {10.1}Star Topology}{34}{}%
\contentsline {subsubsection}{\numberline {10.1.1}PROs}{34}{}%
\contentsline {subsubsection}{\numberline {10.1.2}CONs}{34}{}%
\contentsline {subsection}{\numberline {10.2}Ring Topology}{35}{}%
\contentsline {subsubsection}{\numberline {10.2.1}PROs}{35}{}%
\contentsline {subsubsection}{\numberline {10.2.2}CONs}{35}{}%
\contentsline {subsection}{\numberline {10.3}Ring Topology on Cisco Packet Tracer}{36}{}%
\contentsline {section}{\numberline {11}Routing Protocols}{36}{}%
\contentsline {section}{\numberline {12}Interior gateway protocols}{36}{}%
\contentsline {subsection}{\numberline {12.1}link state routing protocols}{37}{}%
\contentsline {subsubsection}{\numberline {12.1.1}OSPF}{37}{}%
\contentsline {subsection}{\numberline {12.2}distance vector routing protocols}{37}{}%
\contentsline {subsubsection}{\numberline {12.2.1}RIP}{38}{}%
\contentsline {subsubsection}{\numberline {12.2.2}EIGRP}{38}{}%
\contentsline {section}{\numberline {13}Exterior gateway protocols}{38}{}%
\contentsline {subsection}{\numberline {13.1}BGP}{38}{}%
\contentsline {section}{\numberline {14}IoT}{39}{}%
\contentsline {section}{\numberline {15}IoT in Aviation}{39}{}%
\contentsline {subsection}{\numberline {15.1}Existing Technologies in Aviation Industry}{39}{}%
\contentsline {subsubsection}{\numberline {15.1.1}Digitized Security}{39}{}%
\contentsline {subsubsection}{\numberline {15.1.2}VR for Last-Minute Changes}{39}{}%
\contentsline {subsubsection}{\numberline {15.1.3}Biometrics}{39}{}%
\contentsline {subsection}{\numberline {15.2}IoT Adoption Challenges}{40}{}%
\contentsline {subsection}{\numberline {15.3}Opportunities for IoT in Aviation}{40}{}%
\contentsline {section}{\numberline {16}IPv6}{41}{}%
\contentsline {subsection}{\numberline {16.1}IPsec}{41}{}%
