\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Networking}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The basics of Networks}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {What is a network?}}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces devices connected in the world\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1.1}{8}{devices connected in the world\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textsc  {Network benefits}}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textsc  {guided wiring}}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textsc  {unguided wiring}}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.2}{9}{Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cantonese characters in the WiFi word\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:6}{{1.3}{9}{Cantonese characters in the WiFi word\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {LAN vs WAN}}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces difference between WAN and LAN\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.4}{9}{difference between WAN and LAN\relax }{figure.caption.4}{}}
\newlabel{wifialliance}{{2}{9}{}{Hfootnote.2}{}}
\newlabel{LAN}{{3}{9}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standards and Protocols}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.3}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE cable hierarchy\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{wrap-fig:2}{{2.1}{12}{IEEE cable hierarchy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsc  {Popular Versions}}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {Protocols}}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textsc  {OSI Standard}}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OSI Layer representation\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{wrap-fig:3}{{2.2}{13}{OSI Layer representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textsc  {A good Mnemonic}}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textsc  {Theory vs Practice}}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {connection-oriented protocols}}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {horizontal vs vertical approach}}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARP/RARP/DHCP}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ARP Tables}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Three-way-handshake}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networking Hardware}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Routers}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Router connecting devices in a LAN over the Internet\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{wrap-fig:4}{{2.3}{16}{Router connecting devices in a LAN over the Internet\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modems}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hubs, bridges and switches}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hubs}{17}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces devices connected together\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{wrap-fig:5}{{2.4}{17}{devices connected together\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bridge saving unnecessary data transfer\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{wrap-fig:6}{{2.5}{17}{Bridge saving unnecessary data transfer\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switches}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cisco Packet Tracer}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The step-by-step guide}{19}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces first screen he gets when he opens Cisco Packet Tracer\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{wrap-fig:100}{{2.6}{19}{first screen he gets when he opens Cisco Packet Tracer\relax }{figure.caption.15}{}}
\newlabel{seregios}{{2}{19}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{expanding the network}{39}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power over Ethernet}{41}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Network Topology}{41}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Star Topology}{42}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ring Topology}{43}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{43}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{43}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ring Topology on Cisco Packet Tracer}{44}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Routing Protocols}{44}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interior gateway protocols}{44}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}link state routing protocols}{45}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSPF}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}distance vector routing protocols}{45}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RIP}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EIGRP}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exterior gateway protocols}{46}{section.2.10}\protected@file@percent }
\newlabel{EGP}{{4}{46}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}BGP}{47}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}IoT}{47}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}IoT in Aviation}{47}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Existing Technologies in Aviation Industry}{47}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digitized Security}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR for Last-Minute Changes}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometrics}{48}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}IoT Adoption Challenges}{48}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Opportunities for IoT in Aviation}{48}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}IPv6}{49}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}IPsec}{49}{subsection.2.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IPv6 8-bytes Format \relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{wrap-fig:7}{{2.7}{49}{IPv6 8-bytes Format \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Link-local address}{49}{subsection.2.13.2}\protected@file@percent }
\newlabel{note1}{{6}{49}{}{Hfootnote.9}{}}
\newlabel{autoconfiguration}{{8}{49}{}{Hfootnote.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IPv6 8-bytes Format \relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{wrap-fig:8}{{2.8}{50}{IPv6 8-bytes Format \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}IPv4}{50}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}conversion to binary}{50}{subsection.2.14.1}\protected@file@percent }
\newlabel{linklokal}{{9}{50}{}{Hfootnote.12}{}}
\newlabel{NDP}{{10}{50}{}{Hfootnote.13}{}}
\newlabel{randomized}{{11}{50}{}{Hfootnote.14}{}}
\newlabel{note2}{{12}{50}{}{Hfootnote.15}{}}
\newlabel{note3}{{13}{50}{}{Hfootnote.16}{}}
\newlabel{note4}{{14}{50}{}{Hfootnote.17}{}}
\newlabel{note5}{{15}{50}{}{Hfootnote.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IPv6 8-bytes Format \relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{wrap-fig:9}{{2.9}{51}{IPv6 8-bytes Format \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}binary to Hex}{51}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}IP config}{52}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}ipconfig/all}{52}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}ipconfig/displaydns}{52}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}ipconfig/flushdns}{52}{subsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}ipconfig/registerdns}{53}{subsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}ipconfig/flushdns-}{53}{subsection.2.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{what flush DNS does}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{why would you flush DNS}{53}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}DHCP}{54}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}IPCONFIG renew and release}{54}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}BYOD}{54}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}vulnerabilities in LAN}{54}{subsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poor configuration}{54}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poor encryption}{54}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Fixed IP}{54}{subsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}dns root server}{54}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}why 13 DNS servers}{55}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}who manages}{55}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}The DNS Service}{55}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}The four DNS Servers to load a webpage}{55}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}DNS recursor}{55}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Root name server}{55}{subsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}dns server}{55}{subsection.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Authoritative nameserver}{56}{subsection.2.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}public dns}{56}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}private dns}{56}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}dns authentication}{56}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}PING}{56}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}loopback}{56}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}subnet}{57}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Broadcast address}{58}{section.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}single Broadcast address}{58}{subsection.2.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}vlans}{58}{subsection.2.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Multicast}{58}{section.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Unicast}{58}{section.2.29}\protected@file@percent }
\newlabel{unicast}{{16}{58}{}{Hfootnote.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}The Five IPv4 Classes}{59}{section.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Class A Public & Private IP Address Range}{59}{subsection.2.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.2}Class B Public & Private IP Address Range}{60}{subsection.2.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.3}Class C Public & Private IP Address Range}{60}{subsection.2.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.4}Class D IP Address Range}{61}{subsection.2.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.5}Class E IP Address Class}{61}{subsection.2.30.5}\protected@file@percent }
\gdef \@abspage@last{61}
