\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Networking}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The basics of Networks}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {What is a network?}}{10}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces devices connected in the world\relax }}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1.1}{10}{devices connected in the world\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textsc  {Network benefits}}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{peopleOnInternet}{{2}{10}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textsc  {guided wiring}}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textsc  {unguided wiring}}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wifihk}{{1.2}{11}{Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cantonese characters in the WiFi word\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:6}{{1.3}{11}{Cantonese characters in the WiFi word\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {LAN vs WAN}}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces difference between WAN and LAN\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.4}{11}{difference between WAN and LAN\relax }{figure.caption.4}{}}
\newlabel{wifialliance}{{3}{11}{}{Hfootnote.3}{}}
\newlabel{LAN}{{4}{11}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standards and Protocols}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.3}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE cable hierarchy\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ieee802}{{2.1}{14}{IEEE cable hierarchy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsc  {Popular Versions}}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {Protocols}}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textsc  {OSI Standard}}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OSI Layer representation\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:osilayers}{{2.2}{15}{OSI Layer representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textsc  {A good Mnemonic}}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textsc  {Theory vs Practice}}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {connection-oriented protocols}}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The TCPServer process has two sockets\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tcpsocket}{{2.3}{16}{The TCPServer process has two sockets\relax }{figure.caption.8}{}}
\newlabel{tcpsocket}{{1}{16}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {connectionless protocols}}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {horizontal vs vertical approach}}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Switched Local Area Networks}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An institutional network connected together by four switches\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:switched-lan}{{2.4}{18}{An institutional network connected together by four switches\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Link-layer addressing and ARP}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:link-layer}{{2.3.1}{18}{Link-layer addressing and ARP}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAC Addresses}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Each interface connected to a LAN has a unique MAC address\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:addressless-switch}{{2.5}{18}{Each interface connected to a LAN has a unique MAC address\relax }{figure.caption.13}{}}
\newlabel{datagram}{{2}{18}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address Resolution Protocol (ARP)}{19}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Each interface on a LAN has an IP address and a MAC address\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ARP}{{2.6}{20}{Each interface on a LAN has an IP address and a MAC address\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A possible ARP table in 222.222.222.220\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ARP-table}{{2.7}{20}{A possible ARP table in 222.222.222.220\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{[arp -a] output on my linux shell}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RARP and DHCP}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networking Hardware}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Routers}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Router connecting devices in a LAN over the Internet\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{wrap-fig:4}{{2.8}{22}{Router connecting devices in a LAN over the Internet\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modems}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hubs, bridges and switches}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hubs}{23}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces devices connected together\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{wrap-fig:5}{{2.9}{23}{devices connected together\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bridge saving unnecessary data transfer\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bridge}{{2.10}{23}{Bridge saving unnecessary data transfer\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switches}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cisco Packet Tracer}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The step-by-step guide}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces first screen he gets when he opens Cisco Packet Tracer\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{wrap-fig:100}{{2.11}{25}{first screen he gets when he opens Cisco Packet Tracer\relax }{figure.caption.25}{}}
\newlabel{seregios}{{4}{25}{}{Hfootnote.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{expanding the network}{45}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power over Ethernet}{47}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Network Topology}{47}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Star Topology}{48}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{48}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{48}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ring Topology}{49}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{49}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ring Topology on Cisco Packet Tracer}{50}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Routing Protocols}{50}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interior gateway protocols}{50}{section.2.9}\protected@file@percent }
\newlabel{autonomous-system}{{6}{50}{}{Hfootnote.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}link state routing protocols}{51}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSPF}{51}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}distance vector routing protocols}{51}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RIP}{51}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EIGRP}{52}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exterior gateway protocols}{52}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}BGP}{52}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}IoT}{52}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}IoT in Aviation}{52}{section.2.12}\protected@file@percent }
\newlabel{EGP}{{7}{52}{}{Hfootnote.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Existing Technologies in Aviation Industry}{53}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digitized Security}{53}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR for Last-Minute Changes}{53}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometrics}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}IoT Adoption Challenges}{53}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Opportunities for IoT in Aviation}{54}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}IPv6}{54}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}IPsec}{55}{subsection.2.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IPv6 8-bytes Format \relax }}{55}{figure.caption.37}\protected@file@percent }
\newlabel{wrap-fig:7}{{2.12}{55}{IPv6 8-bytes Format \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{what it does?}{55}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Link-local address}{55}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{APIPA}{55}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which range does APIPA cover?}{55}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces IPv6 8-bytes Format \relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ipv6-8bytes}{{2.13}{55}{IPv6 8-bytes Format \relax }{figure.caption.41}{}}
\newlabel{autoconfiguration}{{9}{55}{}{Hfootnote.13}{}}
\newlabel{linklokal}{{10}{55}{}{Hfootnote.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}IPv4}{56}{section.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces IPv6 8-bytes Format \relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{wrap-fig:9}{{2.14}{56}{IPv6 8-bytes Format \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}conversion to binary}{56}{subsection.2.14.1}\protected@file@percent }
\newlabel{NDP}{{11}{56}{}{Hfootnote.15}{}}
\newlabel{randomized}{{12}{56}{}{Hfootnote.16}{}}
\newlabel{note2}{{13}{56}{}{Hfootnote.17}{}}
\newlabel{note3}{{14}{56}{}{Hfootnote.18}{}}
\newlabel{note4}{{15}{56}{}{Hfootnote.19}{}}
\newlabel{note5}{{16}{56}{}{Hfootnote.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}binary to Hex}{57}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}IP config}{57}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}ipconfig/all}{57}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}ipconfig/displaydns}{57}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}ipconfig/registerdns}{58}{subsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}ipconfig/flushdns}{58}{subsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{what flush DNS does}{58}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{why would you flush DNS}{59}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}DHCP}{59}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}BYOD}{59}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}ipconfig /release}{60}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}ipconfig/ renew}{60}{subsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Fixed IP}{60}{subsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}dns root server}{60}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{why 13 DNS servers?}{60}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}who manages}{60}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}The DNS Service}{60}{section.2.19}\protected@file@percent }
\newlabel{sharedHostingServer}{{17}{60}{}{Hfootnote.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}The four DNS Servers to load a webpage}{61}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}DNS recursor}{61}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Root name server}{61}{subsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}DNS server}{61}{subsection.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Authoritative nameserver}{61}{subsection.2.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}PING}{61}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Loopback}{62}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Subnet}{62}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Routing prefix expressed in CIDR}{62}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the different CIDR classes}{62}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Broadcast address}{62}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}single Broadcast address}{63}{subsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}VLAN}{63}{subsection.2.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Multicast}{63}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Unicast}{63}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}The Five IPv4 Classes}{63}{section.2.27}\protected@file@percent }
\newlabel{unicast}{{18}{63}{}{Hfootnote.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}Class A Public & Private IP Address Range}{64}{subsection.2.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}Class B Public & Private IP Address Range}{65}{subsection.2.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}Class C Public & Private IP Address Range}{65}{subsection.2.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.4}Class D IP Address Range}{66}{subsection.2.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.5}Class E IP Address Class}{66}{subsection.2.27.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}How to Crimp Cat 5}{66}{section.2.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces tools to measure the cable\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:meter}{{2.15}{66}{tools to measure the cable\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}Decide how much Cat-5 cable you need}{66}{subsection.2.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}Purchase the items you will need to build the cables}{67}{subsection.2.28.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces step 2\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:step2}{{2.16}{67}{step 2\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.3}Cut the cable to lenght}{67}{subsection.2.28.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces step 3\relax }}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:step3}{{2.17}{67}{step 3\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.4}Prepare the ends of the cable for crimping}{67}{subsection.2.28.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces step 4\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:step4}{{2.18}{67}{step 4\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.5}Place the Cat-5 cable ends into the RJ-45 heads}{68}{subsection.2.28.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces step 5\relax }}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:step5}{{2.19}{68}{step 5\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.6}Determine the orientation of the wires}{68}{subsection.2.28.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.7}Line the 8 wires up neatly so that they will fit into the plastic head}{68}{subsection.2.28.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.8}Crimp the head onto the cable}{68}{subsection.2.28.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.9}Test your cable if desired}{68}{subsection.2.28.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Choose the Antivirus}{68}{section.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29.1}Look for all-inclusive protection}{68}{subsection.2.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}VoIP}{70}{section.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Overview}{70}{subsection.2.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Common Port Numbers and Protocols}{70}{section.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.1}Protocols}{70}{subsection.2.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{what VoIP protocols include}{71}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Asterisk }{71}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Initiation Protocol}{71}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quality of service}{71}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.2}use VoIP with satellite internet}{72}{subsection.2.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of using VoIP over satellite broadband}{72}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs of VoIP}{72}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Port Numbers}{72}{section.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Emerging Technologies}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wireless Emerging Technologies}{74}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fifth generation mobile}{74}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How does it work?}{74}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NFC}{74}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}RFID}{74}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}ANT}{74}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}ZigBee}{74}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}potential implications of AI technologies on digital activities}{75}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}what's an AI first}{75}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}virtual agents}{75}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}speech recognition}{75}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cloud Computing}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{78}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Private}{78}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hybrid}{78}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Public}{78}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of cloud platform}{78}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IaaS}{78}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PaaS}{78}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SaaS}{78}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PROs and CONs}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Carbon footprint}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dirty data}{78}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Scam}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Major cloud platforms}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Azure}{79}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risks using the cloud}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Switching between providers}{80}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lack of cloud expertise}{80}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}In work environment}{80}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cloud misconfigurations}{80}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Non-compliance with data regulations}{80}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Risk assessments}{80}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}User Access Controls}{81}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Continuous monitoring}{81}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Resource pooling}{81}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Firewall}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is it?}{83}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DMZ}{83}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Firewall placement between the administered network and the outside world\relax }}{84}{figure.caption.60}\protected@file@percent }
\newlabel{fig:firewall-placement}{{5.1}{84}{Firewall placement between the administered network and the outside world\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functions Provided}{84}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Packet-filtering Firewalls}{84}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Circuit-level Gateways}{84}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Application-level Gateways (Proxy Firewalls)}{84}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Stateful Multi-layer Inspection (SMLI) Firewalls}{84}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Next-generation Firewalls (NGFW)}{85}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Threat-focused NGFW}{85}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Network Address Translation (NAT) Firewalls}{85}{subsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Cloud Firewalls}{85}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Unified Threat Management (UTM) Firewalls}{86}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}What to consider when purchasing a Firewall}{86}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Size of the organization}{86}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Availability of resources}{86}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Requirement of multi-level protection}{86}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}internal-external}{86}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}internal}{86}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}external}{86}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ideal firewall for workplace}{86}{section.5.6}\protected@file@percent }
