\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Networking}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The basics of Networks}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {What is a network?}}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces devices connected in the world\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1.1}{8}{devices connected in the world\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textsc  {Network benefits}}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{peopleOnInternet}{{2}{8}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textsc  {guided wiring}}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textsc  {unguided wiring}}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wifihk}{{1.2}{9}{Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cantonese characters in the WiFi word\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:6}{{1.3}{9}{Cantonese characters in the WiFi word\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {LAN vs WAN}}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces difference between WAN and LAN\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.4}{9}{difference between WAN and LAN\relax }{figure.caption.4}{}}
\newlabel{wifialliance}{{3}{9}{}{Hfootnote.3}{}}
\newlabel{LAN}{{4}{9}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standards and Protocols}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.3}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE cable hierarchy\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ieee802}{{2.1}{12}{IEEE cable hierarchy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsc  {Popular Versions}}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {Protocols}}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textsc  {OSI Standard}}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OSI Layer representation\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:osilayers}{{2.2}{13}{OSI Layer representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textsc  {A good Mnemonic}}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textsc  {Theory vs Practice}}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {connection-oriented protocols}}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The TCPServer process has two sockets\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tcpsocket}{{2.3}{14}{The TCPServer process has two sockets\relax }{figure.caption.8}{}}
\newlabel{tcpsocket}{{1}{14}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {connectionless protocols}}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {horizontal vs vertical approach}}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Switched Local Area Networks}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An institutional network connected together by four switches\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:switched-lan}{{2.4}{16}{An institutional network connected together by four switches\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Link-layer addressing and ARP}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:link-layer}{{2.3.1}{16}{Link-layer addressing and ARP}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAC Addresses}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Each interface connected to a LAN has a unique MAC address\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:addressless-switch}{{2.5}{16}{Each interface connected to a LAN has a unique MAC address\relax }{figure.caption.13}{}}
\newlabel{datagram}{{2}{16}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address Resolution Protocol (ARP)}{17}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Each interface on a LAN has an IP address and a MAC address\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ARP}{{2.6}{18}{Each interface on a LAN has an IP address and a MAC address\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A possible ARP table in 222.222.222.220\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ARP-table}{{2.7}{18}{A possible ARP table in 222.222.222.220\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{[arp -a] output on my linux shell}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RARP and DHCP}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Networking Hardware}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Routers}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Router connecting devices in a LAN over the Internet\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{wrap-fig:4}{{2.8}{20}{Router connecting devices in a LAN over the Internet\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modems}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hubs, bridges and switches}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hubs}{21}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces devices connected together\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{wrap-fig:5}{{2.9}{21}{devices connected together\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Bridge saving unnecessary data transfer\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bridge}{{2.10}{21}{Bridge saving unnecessary data transfer\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switches}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cisco Packet Tracer}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The step-by-step guide}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces first screen he gets when he opens Cisco Packet Tracer\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{wrap-fig:100}{{2.11}{23}{first screen he gets when he opens Cisco Packet Tracer\relax }{figure.caption.25}{}}
\newlabel{seregios}{{4}{23}{}{Hfootnote.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{expanding the network}{43}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Power over Ethernet}{45}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Network Topology}{45}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Star Topology}{46}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{46}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{46}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Ring Topology}{47}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{47}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ring Topology on Cisco Packet Tracer}{48}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Routing Protocols}{48}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Interior gateway protocols}{48}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}link state routing protocols}{49}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSPF}{49}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}distance vector routing protocols}{49}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RIP}{50}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EIGRP}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exterior gateway protocols}{50}{section.2.10}\protected@file@percent }
\newlabel{EGP}{{6}{50}{}{Hfootnote.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}BGP}{51}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}IoT}{51}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}IoT in Aviation}{51}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Existing Technologies in Aviation Industry}{51}{subsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digitized Security}{51}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR for Last-Minute Changes}{51}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometrics}{52}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}IoT Adoption Challenges}{52}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Opportunities for IoT in Aviation}{52}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}IPv6}{53}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}IPsec}{53}{subsection.2.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces IPv6 8-bytes Format \relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{wrap-fig:7}{{2.12}{53}{IPv6 8-bytes Format \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Link-local address}{53}{subsection.2.13.2}\protected@file@percent }
\newlabel{note1}{{8}{53}{}{Hfootnote.12}{}}
\newlabel{autoconfiguration}{{10}{53}{}{Hfootnote.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces IPv6 8-bytes Format \relax }}{54}{figure.caption.38}\protected@file@percent }
\newlabel{wrap-fig:8}{{2.13}{54}{IPv6 8-bytes Format \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}IPv4}{54}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}conversion to binary}{54}{subsection.2.14.1}\protected@file@percent }
\newlabel{linklokal}{{11}{54}{}{Hfootnote.15}{}}
\newlabel{NDP}{{12}{54}{}{Hfootnote.16}{}}
\newlabel{randomized}{{13}{54}{}{Hfootnote.17}{}}
\newlabel{note2}{{14}{54}{}{Hfootnote.18}{}}
\newlabel{note3}{{15}{54}{}{Hfootnote.19}{}}
\newlabel{note4}{{16}{54}{}{Hfootnote.20}{}}
\newlabel{note5}{{17}{54}{}{Hfootnote.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces IPv6 8-bytes Format \relax }}{55}{figure.caption.39}\protected@file@percent }
\newlabel{wrap-fig:9}{{2.14}{55}{IPv6 8-bytes Format \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}binary to Hex}{55}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}IP config}{56}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}ipconfig/all}{56}{subsection.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}ipconfig/displaydns}{56}{subsection.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}ipconfig/flushdns}{56}{subsection.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.4}ipconfig/registerdns}{57}{subsection.2.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.5}ipconfig/flushdns-}{57}{subsection.2.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{what flush DNS does}{57}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{why would you flush DNS}{57}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}DHCP}{58}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}IPCONFIG renew and release}{58}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}BYOD}{58}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}vulnerabilities in LAN}{58}{subsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poor configuration}{58}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poor encryption}{58}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Fixed IP}{58}{subsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}dns root server}{58}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}why 13 DNS servers}{59}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}who manages}{59}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}The DNS Service}{59}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}The four DNS Servers to load a webpage}{59}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}DNS recursor}{59}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Root name server}{59}{subsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}dns server}{59}{subsection.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Authoritative nameserver}{60}{subsection.2.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}public dns}{60}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}private dns}{60}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}dns authentication}{60}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}PING}{60}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}loopback}{60}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}subnet}{61}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Broadcast address}{62}{section.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}single Broadcast address}{62}{subsection.2.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}vlans}{62}{subsection.2.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Multicast}{62}{section.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Unicast}{62}{section.2.29}\protected@file@percent }
\newlabel{unicast}{{18}{62}{}{Hfootnote.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}The Five IPv4 Classes}{63}{section.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.1}Class A Public & Private IP Address Range}{63}{subsection.2.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.2}Class B Public & Private IP Address Range}{64}{subsection.2.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.3}Class C Public & Private IP Address Range}{64}{subsection.2.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.4}Class D IP Address Range}{65}{subsection.2.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30.5}Class E IP Address Class}{65}{subsection.2.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.31}How to Crimp Cat 5}{65}{section.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.1}Determine the amount of Cat-5 cable you will need}{65}{subsection.2.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.2}Purchase the items you will need to build the cables}{65}{subsection.2.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.3}Cut the cable to lenght}{66}{subsection.2.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.4}Prepare the ends of the cable for crimping}{66}{subsection.2.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.5}Place the Cat-5 cable ends into the RJ-45 heads}{66}{subsection.2.31.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.6}Determine the orientation of the wires}{66}{subsection.2.31.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.7}Line the 8 wires up neatly so that they will fit into the plastic head}{66}{subsection.2.31.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.8}Crimp the head onto the cable}{66}{subsection.2.31.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.9}Test your cable if desired}{66}{subsection.2.31.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.32}Choose the Antivirus}{66}{section.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32.1}Look for all-inclusive protection}{66}{subsection.2.32.1}\protected@file@percent }
\gdef \@abspage@last{67}
