\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What it is}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces devices connected in the world\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}network benefits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}guided wiring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}unguided wiring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LAN vs WAN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEEE hierarchy\relax }}{4}{}\protected@file@percent }
\newlabel{wrap-fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popular Versions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OSI Standard}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OSI Layer representation\relax }}{6}{}\protected@file@percent }
\newlabel{wrap-fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A good Mnemonic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theory vs Practice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}horizontal vs vertical approach}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ARP/RARP/DHCP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ARP Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three-way-handshake}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Networking Hardware}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routers}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Router connecting devices in a LAN over the Internet\relax }}{8}{}\protected@file@percent }
\newlabel{wrap-fig:4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hubs, bridges and switches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hubs}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces devices connected together\relax }}{9}{}\protected@file@percent }
\newlabel{wrap-fig:5}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bridges}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bridge saving unnecessary data transfer\relax }}{9}{}\protected@file@percent }
\newlabel{wrap-fig:6}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Switches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cisco Packet Tracer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The step-by-step guide}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}expanding the network}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Power over Ethernet}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Network Topology}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Star Topology}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}PROs}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}CONs}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ring Topology}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}PROs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}CONs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ring Topology on Cisco Packet Tracer}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Routing Protocols}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Interior gateway protocols}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}link state routing protocols}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}OSPF}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}distance vector routing protocols}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}RIP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}EIGRP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exterior gateway protocols}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}BGP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}IoT}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}IoT in Aviation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Existing Technologies in Aviation Industry}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Digitized Security}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}VR for Last-Minute Changes}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Biometrics}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}IoT Adoption Challenges}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Opportunities for IoT in Aviation}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}IPv6}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}IPsec}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPv6 8-bytes Format \relax }}{41}{}\protected@file@percent }
\newlabel{wrap-fig:7}{{7}{41}}
\gdef \@abspage@last{41}
