\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Networking}{5}{part.1}%
\contentsline {chapter}{\numberline {1}The basics of Networks}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textsc {What is a network?}}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textsc {Network benefits}}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textsc {guided wiring}}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textsc {unguided wiring}}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}\textsc {LAN vs WAN}}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Standards and Protocols}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}IEEE 802.3}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textsc {Popular Versions}}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}\textsc {Protocols}}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textsc {OSI Standard}}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textsc {A good Mnemonic}}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textsc {Theory vs Practice}}{13}{subsection.2.2.3}%
\contentsline {subsubsection}{\textsc {connection-oriented protocols}}{14}{section*.7}%
\contentsline {subsubsection}{\textsc {connectionless protocols}}{15}{section*.9}%
\contentsline {subsubsection}{\textsc {horizontal vs vertical approach}}{15}{section*.10}%
\contentsline {section}{\numberline {2.3}Switched Local Area Networks}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Link-layer addressing and ARP}{16}{subsection.2.3.1}%
\contentsline {subsubsection}{MAC Addresses}{16}{section*.12}%
\contentsline {subsubsection}{Address Resolution Protocol (ARP)}{18}{section*.14}%
\contentsline {paragraph}{[arp -a] output on my linux shell}{19}{section*.17}%
\contentsline {subsubsection}{RARP and DHCP}{20}{section*.18}%
\contentsline {section}{\numberline {2.4}Networking Hardware}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Routers}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Modems}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Hubs, bridges and switches}{21}{subsection.2.4.3}%
\contentsline {subsubsection}{Hubs}{22}{section*.20}%
\contentsline {subsubsection}{Bridges}{22}{section*.23}%
\contentsline {subsubsection}{Switches}{23}{section*.24}%
\contentsline {section}{\numberline {2.5}Cisco Packet Tracer}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The step-by-step guide}{24}{subsection.2.5.1}%
\contentsline {subsubsection}{expanding the network}{44}{section*.26}%
\contentsline {section}{\numberline {2.6}Power over Ethernet}{46}{section.2.6}%
\contentsline {section}{\numberline {2.7}Network Topology}{46}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Star Topology}{47}{subsection.2.7.1}%
\contentsline {subsubsection}{PROs}{47}{section*.27}%
\contentsline {subsubsection}{CONs}{47}{section*.28}%
\contentsline {subsection}{\numberline {2.7.2}Ring Topology}{48}{subsection.2.7.2}%
\contentsline {subsubsection}{PROs}{48}{section*.29}%
\contentsline {subsubsection}{CONs}{48}{section*.30}%
\contentsline {subsection}{\numberline {2.7.3}Ring Topology on Cisco Packet Tracer}{49}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Routing Protocols}{49}{section.2.8}%
\contentsline {section}{\numberline {2.9}Interior gateway protocols}{50}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}link state routing protocols}{50}{subsection.2.9.1}%
\contentsline {subsubsection}{OSPF}{50}{section*.31}%
\contentsline {subsection}{\numberline {2.9.2}distance vector routing protocols}{50}{subsection.2.9.2}%
\contentsline {subsubsection}{RIP}{51}{section*.32}%
\contentsline {subsubsection}{EIGRP}{51}{section*.33}%
\contentsline {section}{\numberline {2.10}Exterior gateway protocols}{51}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}BGP}{52}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}IoT}{52}{section.2.11}%
\contentsline {section}{\numberline {2.12}IoT in Aviation}{52}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Existing Technologies in Aviation Industry}{52}{subsection.2.12.1}%
\contentsline {subsubsection}{Digitized Security}{52}{section*.34}%
\contentsline {subsubsection}{VR for Last-Minute Changes}{52}{section*.35}%
\contentsline {subsubsection}{Biometrics}{53}{section*.36}%
\contentsline {subsection}{\numberline {2.12.2}IoT Adoption Challenges}{53}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Opportunities for IoT in Aviation}{53}{subsection.2.12.3}%
\contentsline {section}{\numberline {2.13}IPv6}{54}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}IPsec}{55}{subsection.2.13.1}%
\contentsline {subsubsection}{what it does?}{55}{section*.38}%
\contentsline {subsection}{\numberline {2.13.2}Link-local address}{55}{subsection.2.13.2}%
\contentsline {subsubsection}{APIPA}{55}{section*.39}%
\contentsline {paragraph}{Which range does APIPA cover?}{55}{section*.40}%
\contentsline {section}{\numberline {2.14}IPv4}{56}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}conversion to binary}{57}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}binary to Hex}{57}{section.2.15}%
\contentsline {section}{\numberline {2.16}IP config}{57}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}ipconfig/all}{58}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}ipconfig/displaydns}{58}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}ipconfig/registerdns}{58}{subsection.2.16.3}%
\contentsline {subsection}{\numberline {2.16.4}ipconfig/flushdns}{59}{subsection.2.16.4}%
\contentsline {subsubsection}{what flush DNS does}{59}{section*.43}%
\contentsline {subsubsection}{why would you flush DNS}{59}{section*.44}%
\contentsline {section}{\numberline {2.17}DHCP}{60}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}BYOD}{60}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}ipconfig /release}{60}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}ipconfig/ renew}{61}{subsection.2.17.3}%
\contentsline {subsection}{\numberline {2.17.4}vulnerabilities in LAN}{61}{subsection.2.17.4}%
\contentsline {subsubsection}{Poor configuration}{61}{section*.45}%
\contentsline {subsubsection}{Poor encryption}{61}{section*.46}%
\contentsline {subsection}{\numberline {2.17.5}Fixed IP}{61}{subsection.2.17.5}%
\contentsline {section}{\numberline {2.18}dns root server}{61}{section.2.18}%
\contentsline {paragraph}{why 13 DNS servers?}{61}{section*.47}%
\contentsline {subsection}{\numberline {2.18.1}who manages}{61}{subsection.2.18.1}%
\contentsline {section}{\numberline {2.19}The DNS Service}{61}{section.2.19}%
\contentsline {section}{\numberline {2.20}The four DNS Servers to load a webpage}{62}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}DNS recursor}{62}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}Root name server}{62}{subsection.2.20.2}%
\contentsline {subsection}{\numberline {2.20.3}DNS server}{62}{subsection.2.20.3}%
\contentsline {subsection}{\numberline {2.20.4}Authoritative nameserver}{62}{subsection.2.20.4}%
\contentsline {section}{\numberline {2.21}PING}{63}{section.2.21}%
\contentsline {section}{\numberline {2.22}Loopback}{63}{section.2.22}%
\contentsline {section}{\numberline {2.23}Subnet}{63}{section.2.23}%
\contentsline {subsection}{\numberline {2.23.1}Routing prefix expressed in CIDR}{63}{subsection.2.23.1}%
\contentsline {subsubsection}{the different CIDR classes}{63}{section*.48}%
\contentsline {section}{\numberline {2.24}Broadcast address}{64}{section.2.24}%
\contentsline {subsection}{\numberline {2.24.1}single Broadcast address}{64}{subsection.2.24.1}%
\contentsline {subsection}{\numberline {2.24.2}VLAN}{64}{subsection.2.24.2}%
\contentsline {section}{\numberline {2.25}Multicast}{64}{section.2.25}%
\contentsline {section}{\numberline {2.26}Unicast}{65}{section.2.26}%
\contentsline {section}{\numberline {2.27}The Five IPv4 Classes}{65}{section.2.27}%
\contentsline {subsection}{\numberline {2.27.1}Class A Public & Private IP Address Range}{65}{subsection.2.27.1}%
\contentsline {subsection}{\numberline {2.27.2}Class B Public & Private IP Address Range}{66}{subsection.2.27.2}%
\contentsline {subsection}{\numberline {2.27.3}Class C Public & Private IP Address Range}{66}{subsection.2.27.3}%
\contentsline {subsection}{\numberline {2.27.4}Class D IP Address Range}{67}{subsection.2.27.4}%
\contentsline {subsection}{\numberline {2.27.5}Class E IP Address Class}{67}{subsection.2.27.5}%
\contentsline {section}{\numberline {2.28}How to Crimp Cat 5}{67}{section.2.28}%
\contentsline {subsection}{\numberline {2.28.1}Decide how much Cat-5 cable you need}{67}{subsection.2.28.1}%
\contentsline {subsection}{\numberline {2.28.2}Purchase the items you will need to build the cables}{68}{subsection.2.28.2}%
\contentsline {subsection}{\numberline {2.28.3}Cut the cable to lenght}{68}{subsection.2.28.3}%
\contentsline {subsection}{\numberline {2.28.4}Prepare the ends of the cable for crimping}{68}{subsection.2.28.4}%
\contentsline {subsection}{\numberline {2.28.5}Place the Cat-5 cable ends into the RJ-45 heads}{70}{subsection.2.28.5}%
\contentsline {subsection}{\numberline {2.28.6}Determine the orientation of the wires}{70}{subsection.2.28.6}%
\contentsline {subsection}{\numberline {2.28.7}Line the 8 wires up neatly so that they will fit into the plastic head}{70}{subsection.2.28.7}%
\contentsline {subsection}{\numberline {2.28.8}Crimp the head onto the cable}{70}{subsection.2.28.8}%
\contentsline {subsection}{\numberline {2.28.9}Test your cable if desired}{70}{subsection.2.28.9}%
\contentsline {section}{\numberline {2.29}Choose the Antivirus}{70}{section.2.29}%
\contentsline {subsection}{\numberline {2.29.1}Look for all-inclusive protection}{70}{subsection.2.29.1}%
\contentsline {section}{\numberline {2.30}VoIP}{72}{section.2.30}%
\contentsline {subsection}{\numberline {2.30.1}Overview}{72}{subsection.2.30.1}%
\contentsline {section}{\numberline {2.31}Common Port Numbers and Protocols}{72}{section.2.31}%
\contentsline {subsection}{\numberline {2.31.1}Protocols}{72}{subsection.2.31.1}%
\contentsline {subsubsection}{what VoIP protocols include}{73}{section*.54}%
\contentsline {subsubsection}{Asterisk }{73}{section*.55}%
\contentsline {subsubsection}{Session Initiation Protocol}{73}{section*.56}%
\contentsline {subsubsection}{Quality of service}{74}{section*.57}%
\contentsline {subsection}{\numberline {2.31.2}use VoIP with satellite internet}{74}{subsection.2.31.2}%
\contentsline {subsubsection}{Benefits of using VoIP over satellite broadband}{74}{section*.58}%
\contentsline {subsubsection}{CONs of VoIP}{74}{section*.59}%
\contentsline {section}{\numberline {2.32}Port Numbers}{75}{section.2.32}%
\contentsline {chapter}{\numberline {3}Emerging Technologies}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wireless Emerging Technologies}{78}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fifth generation mobile}{78}{subsection.3.1.1}%
\contentsline {subsubsection}{How does it work?}{78}{section*.60}%
\contentsline {subsection}{\numberline {3.1.2}NFC}{78}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}RFID}{78}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}ANT}{78}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}ZigBee}{78}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}potential implications of AI technologies on digital activities}{79}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}what's an AI first}{79}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}virtual agents}{79}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}speech recognition}{79}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Cloud Computing}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{82}{section.4.1}%
\contentsline {section}{\numberline {4.2}PROs and CONs}{82}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Carbon footprint}{82}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Scam}{82}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}dirty data}{82}{section.4.3}%
\contentsline {section}{\numberline {4.4}Major cloud platforms}{82}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Azure}{82}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Risks using the cloud}{83}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Switching between providers}{83}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Lack of cloud expertise}{83}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Cloud misconfigurations}{83}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Non-compliance with data regulations}{83}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Risk assessments}{84}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}User Access Controls}{84}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Continuous monitoring}{84}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Resource pooling}{84}{section.4.7}%
