\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What it is}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces devices connected in the world\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{4}{devices connected in the world\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}network benefits}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}guided wiring}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}unguided wiring}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LAN vs WAN}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.3}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEEE hierarchy\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{wrap-fig:2}{{2}{5}{IEEE hierarchy\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Popular Versions}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OSI Standard}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OSI Layer representation\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:3}{{3}{7}{OSI Layer representation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A good Mnemonic}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theory vs Practice}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}horizontal vs vertical approach}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ARP/RARP/DHCP}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ARP Tables}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three-way-handshake}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Networking Hardware}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routers}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Router connecting devices in a LAN over the Internet\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{wrap-fig:4}{{4}{9}{Router connecting devices in a LAN over the Internet\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modems}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hubs, bridges and switches}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hubs}{10}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces devices connected together\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{wrap-fig:5}{{5}{10}{devices connected together\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bridges}{10}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bridge saving unnecessary data transfer\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{wrap-fig:6}{{6}{10}{Bridge saving unnecessary data transfer\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Switches}{11}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cisco Packet Tracer}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The step-by-step guide}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces first screen he gets when he opens Cisco Packet Tracer\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{wrap-fig:100}{{7}{12}{first screen he gets when he opens Cisco Packet Tracer\relax }{figure.caption.7}{}}
\newlabel{seregios}{{3}{12}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}expanding the network}{32}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Power over Ethernet}{34}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Network Topology}{34}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Star Topology}{35}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}PROs}{35}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}CONs}{35}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ring Topology}{36}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}PROs}{36}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}CONs}{36}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ring Topology on Cisco Packet Tracer}{37}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Routing Protocols}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Interior gateway protocols}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}link state routing protocols}{38}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}OSPF}{38}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}distance vector routing protocols}{38}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}RIP}{39}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}EIGRP}{39}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exterior gateway protocols}{39}{section.13}\protected@file@percent }
\newlabel{EGP}{{5}{39}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}BGP}{40}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}IoT}{40}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}IoT in Aviation}{40}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Existing Technologies in Aviation Industry}{40}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Digitized Security}{40}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}VR for Last-Minute Changes}{40}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Biometrics}{41}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}IoT Adoption Challenges}{41}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Opportunities for IoT in Aviation}{41}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}IPv6}{42}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}IPsec}{42}{subsection.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IPv6 8-bytes Format \relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{wrap-fig:7}{{8}{42}{IPv6 8-bytes Format \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Link-local address}{42}{subsection.16.2}\protected@file@percent }
\newlabel{note1}{{7}{42}{}{Hfootnote.7}{}}
\newlabel{autoconfiguration}{{9}{42}{}{Hfootnote.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IPv6 8-bytes Format \relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{wrap-fig:8}{{9}{43}{IPv6 8-bytes Format \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}IPv4}{43}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}conversion to binary}{43}{subsection.17.1}\protected@file@percent }
\newlabel{linklokal}{{10}{43}{}{Hfootnote.10}{}}
\newlabel{NDP}{{11}{43}{}{Hfootnote.11}{}}
\newlabel{randomized}{{12}{43}{}{Hfootnote.12}{}}
\newlabel{note2}{{13}{43}{}{Hfootnote.13}{}}
\newlabel{note3}{{14}{43}{}{Hfootnote.14}{}}
\newlabel{note4}{{15}{43}{}{Hfootnote.15}{}}
\newlabel{note5}{{16}{43}{}{Hfootnote.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IPv6 8-bytes Format \relax }}{44}{figure.caption.10}\protected@file@percent }
\newlabel{wrap-fig:9}{{10}{44}{IPv6 8-bytes Format \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}binary to Hex}{44}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}IP config}{45}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}ipconfig/all}{45}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}ipconfig/displaydns}{45}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}ipconfig/flushdns}{45}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}ipconfig/registerdns}{46}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}ipconfig/flushdns-}{46}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.1}what flush DNS does}{46}{subsubsection.19.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.5.2}why would you flush DNS}{46}{subsubsection.19.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}DHCP}{47}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}IPCONFIG renew and release}{47}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}BYOD}{47}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}vulnerabilities in LAN}{47}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Poor configuration}{47}{subsubsection.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Poor encryption}{47}{subsubsection.20.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Fixed IP}{47}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}dns root server}{47}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}why 13 DNS servers}{48}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}who manages}{48}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}The DNS Service}{48}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}The four DNS Servers to load a webpage}{48}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}DNS recursor}{48}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Root name server}{48}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}dns server}{48}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Authoritative nameserver}{49}{subsection.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}public dns}{49}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}private dns}{49}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}dns authentication}{49}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}PING}{49}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}loopback}{49}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}subnet}{50}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Broadcast address}{51}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}single Broadcast address}{51}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}vlans}{51}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Multicast}{51}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Unicast}{51}{section.32}\protected@file@percent }
\newlabel{unicast}{{17}{51}{}{Hfootnote.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}The Five IPv4 Classes}{52}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Class A Public & Private IP Address Range}{52}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Class B Public & Private IP Address Range}{53}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Class C Public & Private IP Address Range}{53}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4}Class D IP Address Range}{54}{subsection.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.5}Class E IP Address Class}{54}{subsection.33.5}\protected@file@percent }
\gdef \@abspage@last{54}
