\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Networking}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The basics of Networks}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textsc  {What is a network?}}{8}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces devices connected in the world\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1.1}{8}{devices connected in the world\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textsc  {Network benefits}}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{peopleOnInternet}{{2}{8}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textsc  {guided wiring}}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textsc  {unguided wiring}}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.2}{9}{Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cantonese characters in the WiFi word\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:6}{{1.3}{9}{Cantonese characters in the WiFi word\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {LAN vs WAN}}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces difference between WAN and LAN\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.4}{9}{difference between WAN and LAN\relax }{figure.caption.4}{}}
\newlabel{wifialliance}{{3}{9}{}{Hfootnote.3}{}}
\newlabel{LAN}{{4}{9}{}{Hfootnote.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standards and Protocols}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IEEE 802.3}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IEEE cable hierarchy\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{wrap-fig:2}{{2.1}{12}{IEEE cable hierarchy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsc  {Popular Versions}}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {Protocols}}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textsc  {OSI Standard}}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OSI Layer representation\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{wrap-fig:3}{{2.2}{13}{OSI Layer representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textsc  {A good Mnemonic}}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textsc  {Theory vs Practice}}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {connection-oriented protocols}}{14}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The TCPServer process has two sockets\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{tcpsocket}{{2.3}{14}{The TCPServer process has two sockets\relax }{figure.caption.8}{}}
\newlabel{tcpsocket}{{1}{14}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {connectionless protocols}}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {horizontal vs vertical approach}}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Switched Local Area Networks}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An institutional network connected together by four switches\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{wrap-fig:5}{{2.4}{15}{An institutional network connected together by four switches\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Link-layer addressing and ARP}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAC Addresses}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ARP/RARP/DHCP}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ARP Tables}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Three-way-handshake}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Networking Hardware}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Routers}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Router connecting devices in a LAN over the Internet\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{wrap-fig:4}{{2.5}{18}{Router connecting devices in a LAN over the Internet\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Modems}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Hubs, bridges and switches}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hubs}{19}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces devices connected together\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{wrap-fig:5}{{2.6}{19}{devices connected together\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bridge saving unnecessary data transfer\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{wrap-fig:6}{{2.7}{19}{Bridge saving unnecessary data transfer\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switches}{20}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cisco Packet Tracer}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The step-by-step guide}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces first screen he gets when he opens Cisco Packet Tracer\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{wrap-fig:100}{{2.8}{21}{first screen he gets when he opens Cisco Packet Tracer\relax }{figure.caption.19}{}}
\newlabel{seregios}{{3}{21}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{expanding the network}{41}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Power over Ethernet}{43}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Network Topology}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Star Topology}{44}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{44}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Ring Topology}{45}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{45}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ring Topology on Cisco Packet Tracer}{46}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Routing Protocols}{46}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interior gateway protocols}{46}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}link state routing protocols}{47}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSPF}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}distance vector routing protocols}{47}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RIP}{48}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EIGRP}{48}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exterior gateway protocols}{48}{section.2.11}\protected@file@percent }
\newlabel{EGP}{{5}{48}{}{Hfootnote.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}BGP}{49}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}IoT}{49}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}IoT in Aviation}{49}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Existing Technologies in Aviation Industry}{49}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digitized Security}{49}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR for Last-Minute Changes}{49}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometrics}{50}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}IoT Adoption Challenges}{50}{subsection.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Opportunities for IoT in Aviation}{50}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}IPv6}{51}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}IPsec}{51}{subsection.2.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IPv6 8-bytes Format \relax }}{51}{figure.caption.31}\protected@file@percent }
\newlabel{wrap-fig:7}{{2.9}{51}{IPv6 8-bytes Format \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Link-local address}{51}{subsection.2.14.2}\protected@file@percent }
\newlabel{note1}{{7}{51}{}{Hfootnote.11}{}}
\newlabel{autoconfiguration}{{9}{51}{}{Hfootnote.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IPv6 8-bytes Format \relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{wrap-fig:8}{{2.10}{52}{IPv6 8-bytes Format \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}IPv4}{52}{section.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}conversion to binary}{52}{subsection.2.15.1}\protected@file@percent }
\newlabel{linklokal}{{10}{52}{}{Hfootnote.14}{}}
\newlabel{NDP}{{11}{52}{}{Hfootnote.15}{}}
\newlabel{randomized}{{12}{52}{}{Hfootnote.16}{}}
\newlabel{note2}{{13}{52}{}{Hfootnote.17}{}}
\newlabel{note3}{{14}{52}{}{Hfootnote.18}{}}
\newlabel{note4}{{15}{52}{}{Hfootnote.19}{}}
\newlabel{note5}{{16}{52}{}{Hfootnote.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces IPv6 8-bytes Format \relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{wrap-fig:9}{{2.11}{53}{IPv6 8-bytes Format \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}binary to Hex}{53}{section.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.17}IP config}{54}{section.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}ipconfig/all}{54}{subsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}ipconfig/displaydns}{54}{subsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}ipconfig/flushdns}{54}{subsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}ipconfig/registerdns}{55}{subsection.2.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}ipconfig/flushdns-}{55}{subsection.2.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{what flush DNS does}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{why would you flush DNS}{55}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.18}DHCP}{56}{section.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}IPCONFIG renew and release}{56}{subsection.2.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}BYOD}{56}{subsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}vulnerabilities in LAN}{56}{subsection.2.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poor configuration}{56}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poor encryption}{56}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.4}Fixed IP}{56}{subsection.2.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.19}dns root server}{56}{section.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}why 13 DNS servers}{57}{subsection.2.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}who manages}{57}{subsection.2.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}The DNS Service}{57}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}The four DNS Servers to load a webpage}{57}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}DNS recursor}{57}{subsection.2.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Root name server}{57}{subsection.2.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}dns server}{57}{subsection.2.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}Authoritative nameserver}{58}{subsection.2.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}public dns}{58}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}private dns}{58}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}dns authentication}{58}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}PING}{58}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}loopback}{58}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}subnet}{59}{section.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Broadcast address}{60}{section.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}single Broadcast address}{60}{subsection.2.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}vlans}{60}{subsection.2.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Multicast}{60}{section.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Unicast}{60}{section.2.30}\protected@file@percent }
\newlabel{unicast}{{17}{60}{}{Hfootnote.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}The Five IPv4 Classes}{61}{section.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.1}Class A Public & Private IP Address Range}{61}{subsection.2.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.2}Class B Public & Private IP Address Range}{62}{subsection.2.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.3}Class C Public & Private IP Address Range}{62}{subsection.2.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.4}Class D IP Address Range}{63}{subsection.2.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31.5}Class E IP Address Class}{63}{subsection.2.31.5}\protected@file@percent }
