\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What it is}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}benefits of a network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}guided wiring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}unguided wiring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LAN vs WAN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}IEEE 802.3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocols}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OSI standard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}good mnemonic for OSI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}theory vs practice}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}horizontal vs vertical approach}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ARP/RARP/DHCP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ARP Tables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Three-way-handshake}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Networking Hardware}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Routers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hubs, bridges and switches}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Hubs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Bridges}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Switches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cisco Packet Tracer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}a step by step guide from scratch}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}PoE}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}LAN status LEDs}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
