\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The basics of Networks}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces devices connected in the world\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1.1}{9}{devices connected in the world\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}network benefits}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}guided wiring}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}unguided wiring}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.2}{10}{Definition of WiFi in Historical Chinese commonly spoken in Hong Kong\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cantonese characters in the WiFi word\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:6}{{1.3}{10}{Cantonese characters in the WiFi word\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LAN vs WAN}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces difference between WAN and LAN\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.4}{10}{difference between WAN and LAN\relax }{figure.caption.4}{}}
\newlabel{wifialliance}{{2}{10}{}{Hfootnote.2}{}}
\newlabel{LAN}{{3}{10}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IEEE 802.3}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces IEEE cable hierarchy\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{wrap-fig:2}{{1.5}{11}{IEEE cable hierarchy\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Popular Versions}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Protocols}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}OSI Standard}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces OSI Layer representation\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{wrap-fig:3}{{1.6}{12}{OSI Layer representation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}A good Mnemonic}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theory vs Practice}{12}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}horizontal vs vertical approach}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ARP/RARP/DHCP}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}ARP Tables}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Three-way-handshake}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Networking Hardware}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Routers}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Router connecting devices in a LAN over the Internet\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{wrap-fig:4}{{1.7}{14}{Router connecting devices in a LAN over the Internet\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Modems}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Hubs, bridges and switches}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces devices connected together\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.8}{15}{devices connected together\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hubs}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bridges}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Bridge saving unnecessary data transfer\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{wrap-fig:6}{{1.9}{16}{Bridge saving unnecessary data transfer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Switches}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cisco Packet Tracer}{17}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The step-by-step guide}{18}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces first screen he gets when he opens Cisco Packet Tracer\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{wrap-fig:100}{{1.10}{18}{first screen he gets when he opens Cisco Packet Tracer\relax }{figure.caption.13}{}}
\newlabel{seregios}{{5}{18}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{expanding the network}{38}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Power over Ethernet}{40}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Network Topology}{40}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Star Topology}{41}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{41}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Ring Topology}{42}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PROs}{42}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CONs}{42}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Ring Topology on Cisco Packet Tracer}{43}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Routing Protocols}{43}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Interior gateway protocols}{43}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}link state routing protocols}{44}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSPF}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}distance vector routing protocols}{44}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RIP}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EIGRP}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Exterior gateway protocols}{45}{section.1.12}\protected@file@percent }
\newlabel{EGP}{{7}{45}{}{Hfootnote.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}BGP}{46}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}IoT}{46}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}IoT in Aviation}{46}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Existing Technologies in Aviation Industry}{46}{subsection.1.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Digitized Security}{46}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VR for Last-Minute Changes}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biometrics}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}IoT Adoption Challenges}{47}{subsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Opportunities for IoT in Aviation}{47}{subsection.1.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}IPv6}{48}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}IPsec}{48}{subsection.1.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces IPv6 8-bytes Format \relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{wrap-fig:7}{{1.11}{48}{IPv6 8-bytes Format \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Link-local address}{48}{subsection.1.15.2}\protected@file@percent }
\newlabel{note1}{{9}{48}{}{Hfootnote.9}{}}
\newlabel{autoconfiguration}{{11}{48}{}{Hfootnote.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces IPv6 8-bytes Format \relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{wrap-fig:8}{{1.12}{49}{IPv6 8-bytes Format \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}IPv4}{49}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}conversion to binary}{49}{subsection.1.16.1}\protected@file@percent }
\newlabel{linklokal}{{12}{49}{}{Hfootnote.12}{}}
\newlabel{NDP}{{13}{49}{}{Hfootnote.13}{}}
\newlabel{randomized}{{14}{49}{}{Hfootnote.14}{}}
\newlabel{note2}{{15}{49}{}{Hfootnote.15}{}}
\newlabel{note3}{{16}{49}{}{Hfootnote.16}{}}
\newlabel{note4}{{17}{49}{}{Hfootnote.17}{}}
\newlabel{note5}{{18}{49}{}{Hfootnote.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces IPv6 8-bytes Format \relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{wrap-fig:9}{{1.13}{50}{IPv6 8-bytes Format \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}binary to Hex}{50}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}IP config}{51}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}ipconfig/all}{51}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}ipconfig/displaydns}{51}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}ipconfig/flushdns}{51}{subsection.1.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}ipconfig/registerdns}{52}{subsection.1.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}ipconfig/flushdns-}{52}{subsection.1.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{what flush DNS does}{52}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{why would you flush DNS}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}DHCP}{53}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}IPCONFIG renew and release}{53}{subsection.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}BYOD}{53}{subsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}vulnerabilities in LAN}{53}{subsection.1.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poor configuration}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poor encryption}{53}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}Fixed IP}{53}{subsection.1.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}dns root server}{53}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}why 13 DNS servers}{54}{subsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}who manages}{54}{subsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}The DNS Service}{54}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}The four DNS Servers to load a webpage}{54}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}DNS recursor}{54}{subsection.1.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}Root name server}{54}{subsection.1.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.3}dns server}{54}{subsection.1.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.4}Authoritative nameserver}{55}{subsection.1.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}public dns}{55}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}private dns}{55}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.25}dns authentication}{55}{section.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.26}PING}{55}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.27}loopback}{55}{section.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.28}subnet}{56}{section.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.29}Broadcast address}{57}{section.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.1}single Broadcast address}{57}{subsection.1.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29.2}vlans}{57}{subsection.1.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Multicast}{57}{section.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.31}Unicast}{57}{section.1.31}\protected@file@percent }
\newlabel{unicast}{{19}{57}{}{Hfootnote.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}The Five IPv4 Classes}{58}{section.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.1}Class A Public & Private IP Address Range}{58}{subsection.1.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.2}Class B Public & Private IP Address Range}{59}{subsection.1.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.3}Class C Public & Private IP Address Range}{59}{subsection.1.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.4}Class D IP Address Range}{60}{subsection.1.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32.5}Class E IP Address Class}{60}{subsection.1.32.5}\protected@file@percent }
\gdef \@abspage@last{60}
