\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}soft skills}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}hard skills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}soft skills I want to achieve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}communication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}become a good listener}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hard skills I want to achieve}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JSON}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}C++}{4}\protected@file@percent }
