\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BCS Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ISMS 27001 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISO 22301 and differences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Environmental 14001}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quality 9001}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}BCM}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} Impact analysis }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Testing and organisational acceptance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Maintenance}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
