\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}IT Risk Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antivirus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identify the Risk}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing the Risk}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation of the Risk}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respond to the Risk}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Monitor and Review the Risk}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
