\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TCP-IP vs ISO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ISMS 27001 }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ISO 22301 and differences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Environmental 14001}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality 9001}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}BCM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Impact analysis }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing and organisational acceptance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maintenance}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
