2022-07-05 09:31:59.173 2838-2838/? I/mdroid_app_jav: Late-enabling -Xcheck:jni
2022-07-05 09:31:59.183 2838-2838/? I/mdroid_app_jav: Unquickening 12 vdex files!
2022-07-05 09:31:59.183 2838-2838/? W/mdroid_app_jav: Unexpected CPU variant for X86 using defaults: x86
2022-07-05 09:31:59.223 2838-2838/? V/studio.deploy: Startup agent attached to VM
2022-07-05 09:31:59.223 2838-2838/? V/studio.deploy: No existing instrumentation found. Loading instrumentation from instruments-88564b4d.jar
2022-07-05 09:31:59.224 2838-2838/? W/mdroid_app_jav: DexFile /data/data/com.example.osmdroid_app_java/code_cache/.studio/instruments-88564b4d.jar is in boot class path but is not in a known location
2022-07-05 09:31:59.225 2838-2838/? V/studio.deploy: Applying transforms with cached classes
2022-07-05 09:31:59.220 2838-2838/? W/re-initialized>: type=1400 audit(0.0:37): avc: granted { execute } for path="/data/data/com.example.osmdroid_app_java/code_cache/startup_agents/50cdcce7-agent.so" dev="dm-5" ino=131176 scontext=u:r:untrusted_app:s0:c130,c256,c512,c768 tcontext=u:object_r:app_data_file:s0:c130,c256,c512,c768 tclass=file app=com.example.osmdroid_app_java
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;-><clinit>()V (blacklist, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;-><init>()V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;-><init>()V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mLoaders:Landroid/util/ArrayMap; (greylist, linking, allowed)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mSystemLibsCacheMap:Ljava/util/Map; (blacklist, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->createAndCacheNonBootclasspathSystemClassLoader(Landroid/content/pm/SharedLibraryInfo;)V (blacklist, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/SharedLibraryInfo;->getPath()Ljava/lang/String; (blacklist, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoader(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (greylist, linking, allowed)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Lcom/android/internal/os/ClassLoaderFactory;->createClassLoader(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;IZLjava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Lcom/android/internal/os/ClassLoaderFactory;->createClassLoader(Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getDefault()Landroid/app/ApplicationLoaders; (greylist, linking, allowed)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->gApplicationLoaders:Landroid/app/ApplicationLoaders; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->sharedLibrariesEquals(Ljava/util/List;Ljava/util/List;)Z (blacklist, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->addNative(Ljava/lang/ClassLoader;Ljava/util/Collection;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ldalvik/system/BaseDexClassLoader;->addNativePath(Ljava/util/Collection;)V (greylist-max-o,core-platform-api, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->addPath(Ljava/lang/ClassLoader;Ljava/lang/String;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.227 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ldalvik/system/BaseDexClassLoader;->addDexPath(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->createAndCacheNonBootclasspathSystemClassLoaders([Landroid/content/pm/SharedLibraryInfo;)V (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mSystemLibsCacheMap:Ljava/util/Map; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mSystemLibsCacheMap:Ljava/util/Map; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->createAndCacheNonBootclasspathSystemClassLoader(Landroid/content/pm/SharedLibraryInfo;)V (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->createAndCacheWebViewClassLoader(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/ClassLoader; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoader(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getCachedNonBootclasspathSystemLib(Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mSystemLibsCacheMap:Ljava/util/Map; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders$CachedClassLoader;->sharedLibraries:Ljava/util/List; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->sharedLibrariesEquals(Ljava/util/List;Ljava/util/List;)Z (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoader(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/ClassLoader; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoaderWithSharedLibraries(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoaderWithSharedLibraries(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoader(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getSharedLibraryClassLoaderWithSharedLibraries(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getCachedNonBootclasspathSystemLib(Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;-><clinit>()V (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->EMPTY_STACK_TRACE:[Ljava/lang/StackTraceElement; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->SUBCLASS_IMPLEMENTATION_PERMISSION:Ljava/lang/RuntimePermission; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->lock:Ljava/lang/Object; (greylist, linking, allowed)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->daemon:Z (greylist, linking, allowed)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->threadLocals:Ljava/lang/ThreadLocal$ThreadLocalMap; (greylist, linking, allowed)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->inheritableThreadLocals:Ljava/lang/ThreadLocal$ThreadLocalMap; (greylist, linking, allowed)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.228 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;-><init>(Ljava/lang/Runnable;Ljava/security/AccessControlContext;)V (blacklist, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.229 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;-><init>(Ljava/lang/ThreadGroup;Ljava/lang/String;IZ)V (greylist, linking, allowed)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->group:Ljava/lang/ThreadGroup; (greylist, linking, allowed)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->addUnstarted()V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->auditSubclass(Ljava/lang/Class;)Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread$1;-><init>(Ljava/lang/Class;)V (blacklist, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->exit()V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->threadTerminated(Ljava/lang/Thread;)V (greylist, linking, allowed)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->target:Ljava/lang/Runnable; (greylist, linking, allowed)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->inheritedAccessControlContext:Ljava/security/AccessControlContext; (greylist, linking, allowed)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blocker:Lsun/nio/ch/Interruptible; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/ThreadGroup;->systemThreadGroup:Ljava/lang/ThreadGroup; (greylist, linking, allowed)
2022-07-05 09:31:59.230 2838-2838/? W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->defaultUncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->getNativeTid()I (blacklist, linking, denied)
2022-07-05 09:31:59.230 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->getUncaughtExceptionPreHandler()Ljava/lang/Thread$UncaughtExceptionHandler; (greylist,core-platform-api, linking, allowed)
2022-07-05 09:31:59.230 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionPreHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist, linking, allowed)
2022-07-05 09:31:59.230 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.230 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;JLjava/security/AccessControlContext;)V (blacklist, linking, denied)
2022-07-05 09:31:59.230 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;JLjava/security/AccessControlContext;)V (blacklist, linking, denied)
2022-07-05 09:31:59.230 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->name:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->addUnstarted()V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init2(Ljava/lang/Thread;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->contextClassLoader:Ljava/lang/ClassLoader; (greylist, linking, allowed)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadLocal;->createInheritedMap(Ljava/lang/ThreadLocal$ThreadLocalMap;)Ljava/lang/ThreadLocal$ThreadLocalMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->interrupt0()V (blacklist, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->isCCLOverridden(Ljava/lang/Class;)Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread$Caches;->subclassAuditsQueue:Ljava/lang/ref/ReferenceQueue; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread$Caches;->subclassAudits:Ljava/util/concurrent/ConcurrentMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->processQueue(Ljava/lang/ref/ReferenceQueue;Ljava/util/concurrent/ConcurrentMap;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nativeCreate(Ljava/lang/Thread;JZ)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nativeGetStatus(Z)I (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadID()J (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->threadSeqNumber:J (greylist, linking, allowed)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->threadInitNumber:I (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->threadInitNumber:I (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->processQueue(Ljava/lang/ref/ReferenceQueue;Ljava/util/concurrent/ConcurrentMap;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->defaultUncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setNativeName(Ljava/lang/String;)V (blacklist, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setPriority0(I)V (blacklist, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setUncaughtExceptionPreHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V (greylist-max-o,core-platform-api, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->sleep(Ljava/lang/Object;JI)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->sleep(Ljava/lang/Object;JI)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->blockedOn(Lsun/nio/ch/Interruptible;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blocker:Lsun/nio/ch/Interruptible; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->dispatchUncaughtException(Ljava/lang/Throwable;)V (greylist, linking, allowed)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->tid:J (greylist-max-o, linking, denied)
2022-07-05 09:31:59.231 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->priority:I (greylist, linking, allowed)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/VMStack;->getThreadStackTrace(Ljava/lang/Thread;)[Ljava/lang/StackTraceElement; (greylist, linking, allowed)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Llibcore/util/EmptyArray;->STACK_TRACE_ELEMENT:[Ljava/lang/StackTraceElement; (blacklist, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nativeGetStatus(Z)I (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blocker:Lsun/nio/ch/Interruptible; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->interrupt0()V (blacklist, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->interrupt0()V (blacklist, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->nativePeer:J (greylist, linking, allowed)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setNativeName(Ljava/lang/String;)V (blacklist, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/RuntimeHooks;->getThreadPrioritySetter()Ldalvik/system/ThreadPrioritySetter; (blacklist,core-platform-api, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setSystemDaemon(Z)V (blacklist, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->add(Ljava/lang/Thread;)V (greylist, linking, allowed)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stackSize:J (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nativeCreate(Ljava/lang/Thread;JZ)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->threadStartFailed(Ljava/lang/Thread;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;-><init>(Ljava/lang/ClassLoader;Ljava/lang/String;)V (blacklist, linking, denied)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->definingContext:Ljava/lang/ClassLoader; (greylist, linking, allowed)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->splitPaths(Ljava/lang/String;Z)Ljava/util/List; (greylist, linking, allowed)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->nativeLibraryDirectories:Ljava/util/List; (greylist, linking, allowed)
2022-07-05 09:31:59.232 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->systemNativeLibraryDirectories:Ljava/util/List; (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->getAllNativeLibraryDirectories()Ljava/util/List; (blacklist, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;-><init>(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;-><init>(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Z)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;-><init>(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Z)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->splitDexPath(Ljava/lang/String;)Ljava/util/List; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->concat(Ljava/lang/Class;[Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object; (blacklist, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->getAllNativeLibraryDirectories()Ljava/util/List; (blacklist, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->lambda$initByteBufferDexPath$0(Ljava/nio/ByteBuffer;)Z (blacklist, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->loadDexFile(Ljava/io/File;Ljava/io/File;Ljava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)Ldalvik/system/DexFile; (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexFile;-><init>(Ljava/io/File;Ljava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->optimizedPathFor(Ljava/io/File;Ljava/io/File;)Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makeDexElements(Ljava/util/List;Ljava/io/File;Ljava/util/List;Ljava/lang/ClassLoader;)[Ldalvik/system/DexPathList$Element; (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makeDexElements(Ljava/util/List;Ljava/io/File;Ljava/util/List;Ljava/lang/ClassLoader;Z)[Ldalvik/system/DexPathList$Element; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makeDexElements(Ljava/util/List;Ljava/io/File;Ljava/util/List;Ljava/lang/ClassLoader;Z)[Ldalvik/system/DexPathList$Element; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ljava/io/File;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ldalvik/system/DexFile;Ljava/io/File;)V (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexFile;->setTrusted()V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ljava/io/File;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/System;->logE(Ljava/lang/String;Ljava/lang/Throwable;)V (greylist,core-platform-api, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/System;->logW(Ljava/lang/String;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ljava/io/File;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ljava/io/File;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makeInMemoryDexElements([Ljava/nio/ByteBuffer;Ljava/util/List;)[Ldalvik/system/DexPathList$Element; (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexFile;-><init>([Ljava/nio/ByteBuffer;Ljava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)V (blacklist, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexFile;-><init>([Ljava/nio/ByteBuffer;Ljava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)V (blacklist, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makePathElements(Ljava/util/List;Ljava/io/File;Ljava/util/List;)[Ldalvik/system/DexPathList$Element; (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makePathElements(Ljava/util/List;)[Ldalvik/system/DexPathList$NativeLibraryElement; (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$NativeLibraryElement;-><init>(Ljava/io/File;Ljava/lang/String;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$NativeLibraryElement;-><init>(Ljava/io/File;)V (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$NativeLibraryElement;-><init>(Ljava/io/File;Ljava/lang/String;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->optimizedPathFor(Ljava/io/File;Ljava/io/File;)Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->splitDexPath(Ljava/lang/String;)Ljava/util/List; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Llibcore/io/Libcore;->os:Llibcore/io/Os; (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Llibcore/io/Os;->stat(Ljava/lang/String;)Landroid/system/StructStat; (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->addDexPath(Ljava/lang/String;Ljava/io/File;)V (greylist, linking, allowed)
2022-07-05 09:31:59.233 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->addDexPath(Ljava/lang/String;Ljava/io/File;Z)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->addDexPath(Ljava/lang/String;Ljava/io/File;Z)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->splitDexPath(Ljava/lang/String;)Ljava/util/List; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->addNativePath(Ljava/util/Collection;)V (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->nativeLibraryPathElements:[Ldalvik/system/DexPathList$NativeLibraryElement; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->findClass(Ljava/lang/String;Ljava/util/List;)Ljava/lang/Class; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->dexElements:[Ldalvik/system/DexPathList$Element; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;->findClass(Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/util/List;)Ljava/lang/Class; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->dexElementsSuppressedExceptions:[Ljava/io/IOException; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->findLibrary(Ljava/lang/String;)Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$NativeLibraryElement;->findNativeLibrary(Ljava/lang/String;)Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->findResource(Ljava/lang/String;)Ljava/net/URL; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;->findResource(Ljava/lang/String;)Ljava/net/URL; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->findResources(Ljava/lang/String;)Ljava/util/Enumeration; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;->findResource(Ljava/lang/String;)Ljava/net/URL; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->getDexPaths()Ljava/util/List; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;->access$000(Ldalvik/system/DexPathList$Element;)Ljava/lang/String; (blacklist, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->getNativeLibraryDirectories()Ljava/util/List; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->initByteBufferDexPath([Ljava/nio/ByteBuffer;)V (blacklist, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/-$$Lambda$DexPathList$_CyMypnZmV6ArWiPOPB4EkAIeUc;->INSTANCE:Ldalvik/system/-$$Lambda$DexPathList$_CyMypnZmV6ArWiPOPB4EkAIeUc; (blacklist, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexFile;-><init>([Ljava/nio/ByteBuffer;Ljava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)V (blacklist, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->getAllNativeLibraryDirectories()Ljava/util/List; (blacklist, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;-><clinit>()V (blacklist, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;-><init>(Landroid/app/ActivityThread;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/view/DisplayAdjustments;-><init>()V (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDisplayAdjustments:Landroid/view/DisplayAdjustments; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mReceivers:Landroid/util/ArrayMap; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnregisteredReceivers:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mServices:Landroid/util/ArrayMap; (greylist-max-p, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnboundServices:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mActivityThread:Landroid/app/ActivityThread; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mApplicationInfo:Landroid/content/pm/ApplicationInfo; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mPackageName:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mAppDir:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mResDir:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mSplitAppDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mSplitResDirs:[Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mSplitClassLoaderNames:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mOverlayDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.234 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDataDir:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDataDirFile:Ljava/io/File; (greylist-max-p, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDeviceProtectedDataDirFile:Ljava/io/File; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mCredentialProtectedDataDirFile:Ljava/io/File; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mLibDir:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mBaseClassLoader:Ljava/lang/ClassLoader; (greylist, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mSecurityViolation:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mIncludeCode:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mRegisterPackage:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mResources:Landroid/content/res/Resources; (greylist, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDefaultClassLoader:Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createAppFactory(Landroid/content/pm/ApplicationInfo;Ljava/lang/ClassLoader;)Landroid/app/AppComponentFactory; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;-><init>(Landroid/app/ActivityThread;Landroid/content/pm/ApplicationInfo;Landroid/content/res/CompatibilityInfo;Ljava/lang/ClassLoader;ZZZ)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnregisteredReceivers:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mServices:Landroid/util/ArrayMap; (greylist-max-p, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnboundServices:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->setApplicationInfo(Landroid/content/pm/ApplicationInfo;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->access$000(Landroid/app/LoadedApk;)[Ljava/lang/String; (blacklist, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mSplitNames:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->access$100(Landroid/app/LoadedApk;Ljava/util/List;)V (blacklist, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createOrUpdateClassLoaderLocked(Ljava/util/List;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->access$200(Landroid/app/LoadedApk;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mClassLoader:Ljava/lang/ClassLoader; (greylist, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->access$300(Landroid/app/LoadedApk;)[Ljava/lang/String; (blacklist, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->access$400(Landroid/app/LoadedApk;)[Ljava/lang/String; (blacklist, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mSplitAppDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->access$500(Landroid/app/LoadedApk;)[Ljava/lang/String; (blacklist, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mSplitClassLoaderNames:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->adjustNativeLibraryPaths(Landroid/content/pm/ApplicationInfo;)Landroid/content/pm/ApplicationInfo; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/content/pm/ApplicationInfo;->primaryCpuAbi:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/content/pm/ApplicationInfo;->secondaryCpuAbi:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/VMRuntime;->getRuntime()Ldalvik/system/VMRuntime; (greylist,core-platform-api, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/VMRuntime;->vmInstructionSet()Ljava/lang/String; (greylist,core-platform-api, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/VMRuntime;->getInstructionSet(Ljava/lang/String;)Ljava/lang/String; (greylist,core-platform-api, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/content/pm/ApplicationInfo;->secondaryNativeLibraryDir:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->allowThreadDiskReads()Landroid/os/StrictMode$ThreadPolicy; (blacklist, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->appendApkLibPathIfNeeded(Ljava/lang/String;Landroid/content/pm/ApplicationInfo;Ljava/util/List;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.235 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->appendSharedLibrariesLibPathsIfNeeded(Ljava/util/List;Landroid/content/pm/ApplicationInfo;Ljava/util/Set;Ljava/util/List;)V (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/SharedLibraryInfo;->getAllCodePaths()Ljava/util/List; (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createAppFactory(Landroid/content/pm/ApplicationInfo;Ljava/lang/ClassLoader;)Landroid/app/AppComponentFactory; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mIncludeCode:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/util/Slog;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I (greylist, linking, allowed)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/AppComponentFactory;->DEFAULT:Landroid/app/AppComponentFactory; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createOrUpdateClassLoaderLocked(Ljava/util/List;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDefaultClassLoader:Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDefaultClassLoader:Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createAppFactory(Landroid/content/pm/ApplicationInfo;Ljava/lang/ClassLoader;)Landroid/app/AppComponentFactory; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ActivityThread;->currentPackageName()Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mIncludeCode:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ActivityThread;->getPackageManager()Landroid/content/pm/IPackageManager; (greylist, linking, allowed)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/IPackageManager;->notifyPackageUse(Ljava/lang/String;I)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mRegisterPackage:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ActivityManager;->getService()Landroid/app/IActivityManager; (greylist, linking, allowed)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/IActivityManager;->addPackageDependency(Ljava/lang/String;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/ApplicationInfo;->isSystemApp()Z (blacklist,test-api, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDefaultClassLoader:Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createSharedLibrariesLoaders(Ljava/util/List;ZLjava/lang/String;Ljava/lang/String;)Ljava/util/List; (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createSharedLibraryLoader(Landroid/content/pm/SharedLibraryInfo;ZLjava/lang/String;Ljava/lang/String;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getLibrariesFor(Ljava/lang/String;)[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/IPackageManager;->getApplicationInfo(Ljava/lang/String;II)Landroid/content/pm/ApplicationInfo; (greylist, linking, allowed)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getServiceDispatcherCommon(Landroid/content/ServiceConnection;Landroid/content/Context;Landroid/os/Handler;Ljava/util/concurrent/Executor;I)Landroid/app/IServiceConnection; (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mServices:Landroid/util/ArrayMap; (greylist-max-p, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mServices:Landroid/util/ArrayMap; (greylist-max-p, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ServiceDispatcher;-><init>(Landroid/content/ServiceConnection;Landroid/content/Context;Ljava/util/concurrent/Executor;I)V (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ServiceDispatcher;-><init>(Landroid/content/ServiceConnection;Landroid/content/Context;Landroid/os/Handler;I)V (greylist, linking, allowed)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mServices:Landroid/util/ArrayMap; (greylist-max-p, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ServiceDispatcher;->getIServiceConnection()Landroid/app/IServiceConnection; (greylist, linking, allowed)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ServiceDispatcher;->validate(Landroid/content/Context;Landroid/os/Handler;Ljava/util/concurrent/Executor;)V (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->initializeJavaContextClassLoader()V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/PackageManager;->getPackageInfoAsUserCached(Ljava/lang/String;II)Landroid/content/pm/PackageInfo; (blacklist, linking, denied)
2022-07-05 09:31:59.236 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->makePaths(Landroid/app/ActivityThread;Landroid/content/pm/ApplicationInfo;Ljava/util/List;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->makePaths(Landroid/app/ActivityThread;ZLandroid/content/pm/ApplicationInfo;Ljava/util/List;Ljava/util/List;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->makePaths(Landroid/app/ActivityThread;ZLandroid/content/pm/ApplicationInfo;Ljava/util/List;Ljava/util/List;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/ApplicationInfo;->requestsIsolatedSplitLoading()Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ActivityThread;->mInstrumentationPackageName:Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ActivityThread;->mInstrumentationAppDir:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ActivityThread;->mInstrumentationSplitAppDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ActivityThread;->mInstrumentationLibDir:Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ActivityThread;->mInstrumentedAppDir:Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ActivityThread;->mInstrumentedSplitAppDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ActivityThread;->mInstrumentedLibDir:Ljava/lang/String; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/ApplicationInfo;->requestsIsolatedSplitLoading()Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/VMRuntime;->is64BitAbi(Ljava/lang/String;)Z (greylist,core-platform-api, linking, allowed)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/content/pm/ApplicationInfo;->sharedLibraryInfos:Ljava/util/List; (blacklist, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->appendSharedLibrariesLibPathsIfNeeded(Ljava/util/List;Landroid/content/pm/ApplicationInfo;Ljava/util/Set;Ljava/util/List;)V (blacklist, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->rewriteRValues(Ljava/lang/ClassLoader;Ljava/lang/String;I)V (greylist, linking, allowed)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->setApplicationInfo(Landroid/content/pm/ApplicationInfo;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->adjustNativeLibraryPaths(Landroid/content/pm/ApplicationInfo;)Landroid/content/pm/ApplicationInfo; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->setThreadPolicy(Landroid/os/StrictMode$ThreadPolicy;)V (blacklist, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->setupJitProfileSupport()V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/DexLoadReporter;->getInstance()Landroid/app/DexLoadReporter; (blacklist, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createSharedLibraryLoader(Landroid/content/pm/SharedLibraryInfo;ZLjava/lang/String;Ljava/lang/String;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/SharedLibraryInfo;->getAllCodePaths()Ljava/util/List; (blacklist, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->forgetReceiverDispatcher(Landroid/content/Context;Landroid/content/BroadcastReceiver;)Landroid/content/IIntentReceiver; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnregisteredReceivers:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnregisteredReceivers:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ReceiverDispatcher;->setUnregisterLocation(Ljava/lang/RuntimeException;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk$ReceiverDispatcher;->mForgotten:Z (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnregisteredReceivers:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ReceiverDispatcher;->getUnregisterLocation()Ljava/lang/RuntimeException; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->forgetServiceDispatcher(Landroid/content/Context;Landroid/content/ServiceConnection;)Landroid/app/IServiceConnection; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mServices:Landroid/util/ArrayMap; (greylist-max-p, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mServices:Landroid/util/ArrayMap; (greylist-max-p, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ServiceDispatcher;->doForget()V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.237 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnboundServices:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ServiceDispatcher;->getUnbindLocation()Ljava/lang/RuntimeException; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getAppDir()Ljava/lang/String; (greylist, linking, allowed)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getAppFactory()Landroid/app/AppComponentFactory; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mAppComponentFactory:Landroid/app/AppComponentFactory; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getApplication()Landroid/app/Application; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mApplication:Landroid/app/Application; (greylist, linking, allowed)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getApplicationInfo()Landroid/content/pm/ApplicationInfo; (greylist, linking, allowed)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getAssets()Landroid/content/res/AssetManager; (greylist, linking, allowed)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getResources()Landroid/content/res/Resources; (greylist, linking, allowed)
2022-07-05 09:31:59.238 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getClassLoader()Ljava/lang/ClassLoader; (greylist, linking, allowed)
2022-07-05 09:31:59.241 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/view/DisplayAdjustments;-><init>(Landroid/view/DisplayAdjustments;)V (greylist-max-o, linking, denied)
2022-07-05 09:31:59.241 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ResourcesManager;->mAdjustedDisplays:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-07-05 09:31:59.241 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/hardware/display/DisplayManagerGlobal;->getInstance()Landroid/hardware/display/DisplayManagerGlobal; (greylist, linking, allowed)
2022-07-05 09:31:59.261 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[] | PCL[/data/data/com.example.osmdroid_app_java/code_cache/.overlay/base.apk/classes3.dex*3815978794])
2022-07-05 09:31:59.261 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Found duplicate classes, falling back to extracting from APK : /data/app/~~a8JvHJk-hfUaGh9fNhW_Pw==/com.example.osmdroid_app_java-jEHLRwMpuHRKhvj2tQRyeg==/base.apk
2022-07-05 09:31:59.261 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: NOTE: This wastes RAM and hurts startup performance.
2022-07-05 09:31:59.261 2838-2838/com.example.osmdroid_app_java W/mdroid_app_jav: Found duplicated class when checking oat files: 'Lcom/example/osmdroid_app_java/BuildConfig;' in /data/data/com.example.osmdroid_app_java/code_cache/.overlay/base.apk/classes3.dex and /data/app/~~a8JvHJk-hfUaGh9fNhW_Pw==/com.example.osmdroid_app_java-jEHLRwMpuHRKhvj2tQRyeg==/base.apk!classes3.dex
2022-07-05 09:31:59.338 2838-2838/com.example.osmdroid_app_java D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2022-07-05 09:31:59.339 2838-2838/com.example.osmdroid_app_java D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2022-07-05 09:31:59.348 2838-2862/com.example.osmdroid_app_java D/libEGL: loaded /vendor/lib/egl/libEGL_emulation.so
2022-07-05 09:31:59.350 2838-2862/com.example.osmdroid_app_java D/libEGL: loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
2022-07-05 09:31:59.352 2838-2862/com.example.osmdroid_app_java D/libEGL: loaded /vendor/lib/egl/libGLESv2_emulation.so
2022-07-05 09:31:59.361 2838-2838/com.example.osmdroid_app_java I/StorageUtils: /data/user/0/com.example.osmdroid_app_java/files is writable
2022-07-05 09:31:59.364 2838-2838/com.example.osmdroid_app_java I/StorageUtils: /storage/emulated/0/Android/data/com.example.osmdroid_app_java/files is writable
2022-07-05 09:31:59.371 2838-2838/com.example.osmdroid_app_java I/StorageUtils: /storage/1810-3008/Android/data/com.example.osmdroid_app_java/files is writable
2022-07-05 09:31:59.371 2838-2838/com.example.osmdroid_app_java I/StorageUtils: /data/user/0/com.example.osmdroid_app_java/files is writable
2022-07-05 09:31:59.372 2838-2838/com.example.osmdroid_app_java I/StorageUtils: /storage/emulated/0/Android/data/com.example.osmdroid_app_java/files is writable
2022-07-05 09:31:59.377 2838-2838/com.example.osmdroid_app_java I/StorageUtils: /storage/1810-3008/Android/data/com.example.osmdroid_app_java/files is writable
2022-07-05 09:31:59.387 2838-2838/com.example.osmdroid_app_java I/OsmDroid: Using tile source specified in layout attributes: Mapnik
2022-07-05 09:31:59.387 2838-2838/com.example.osmdroid_app_java I/OsmDroid: Using tile source: Mapnik
2022-07-05 09:31:59.388 2838-2838/com.example.osmdroid_app_java I/TetheringManager: registerTetheringEventCallback:com.example.osmdroid_app_java
2022-07-05 09:31:59.389 2838-2838/com.example.osmdroid_app_java I/OsmDroid: Tile cache increased from 0 to 9
2022-07-05 09:31:59.438 2838-2860/com.example.osmdroid_app_java D/HostConnection: HostConnection::get() New Host Connection established 0xeb312a00, tid 2860
2022-07-05 09:31:59.443 2838-2860/com.example.osmdroid_app_java D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2022-07-05 09:31:59.446 2838-2860/com.example.osmdroid_app_java W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2022-07-05 09:31:59.447 2838-2860/com.example.osmdroid_app_java D/EGL_emulation: eglCreateContext: 0xeb3151d0: maj 3 min 0 rcv 3
2022-07-05 09:31:59.449 2838-2860/com.example.osmdroid_app_java D/EGL_emulation: eglMakeCurrent: 0xeb3151d0: ver 3 0 (tinfo 0xeb6733d0) (first time)
2022-07-05 09:31:59.475 2838-2860/com.example.osmdroid_app_java I/Gralloc4: mapper 4.x is not supported
2022-07-05 09:31:59.475 2838-2860/com.example.osmdroid_app_java D/HostConnection: createUnique: call
2022-07-05 09:31:59.475 2838-2860/com.example.osmdroid_app_java D/HostConnection: HostConnection::get() New Host Connection established 0xeb315400, tid 2860
2022-07-05 09:31:59.476 2838-2860/com.example.osmdroid_app_java D/goldfish-address-space: allocate: Ask for block of size 0x100
2022-07-05 09:31:59.476 2838-2860/com.example.osmdroid_app_java D/goldfish-address-space: allocate: ioctl allocate returned offset 0x3f7ffe000 size 0x2000
2022-07-05 09:31:59.484 2838-2860/com.example.osmdroid_app_java D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2022-07-05 09:31:59.487 2838-2838/com.example.osmdroid_app_java I/OsmDroid: Tile cache increased from 9 to 16
2022-07-05 09:32:01.206 2838-2853/com.example.osmdroid_app_java W/System: A resource failed to call close. 

