\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}My Responsibilities}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mobile development}{9}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hello World in Xamarin with a button\let \reserved@d =[\def \par }}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{11}{Hello World in Xamarin with a button\footnotemark {}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}05-May-2022 Milestone}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\scalebox {2}{Targets}}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stage}{14}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces User Interface on a Motorola g7\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{wrap-fig:2}{{1.1}{14}{User Interface on a Motorola g7\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces server activity on a Motorola g7\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{wrap-fig:3}{{1.2}{15}{server activity on a Motorola g7\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces client activity on a Motorola g8\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{wrap-fig:4}{{1.3}{15}{client activity on a Motorola g8\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces User Interface on a Motorola g8\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{wrap-fig:5}{{1.4}{16}{User Interface on a Motorola g8\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}09-May-2022 Milestone}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Targets}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stage}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces User Interface on a Motorola g7\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{wrap-fig:2}{{2.1}{18}{User Interface on a Motorola g7\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces server activity on a Motorola g7\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{wrap-fig:3}{{2.2}{19}{server activity on a Motorola g7\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces client activity on a Motorola g8\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{wrap-fig:4}{{2.3}{19}{client activity on a Motorola g8\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Database development}{21}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}design}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
