\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge unit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iOS \& Android development}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hello World in Xamarin with a button\let \reserved@d =[\def \par }}{3}\protected@file@percent }
\newlabel{wrap-fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces stage I was at, on the 23rd March}}{4}\protected@file@percent }
\newlabel{wrap-fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Responsibilites}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces stage I was at, on the 23rd March}}{5}\protected@file@percent }
\newlabel{wrap-fig:3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}design}{6}\protected@file@percent }
