\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brief introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What this document is}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My Responsibilities}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapping them against Knowledge, Skills and Behaviours}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mobile development}{11}{part.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hello World in Xamarin with a button\let \reserved@d =[\def \par }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xamarin}{{2.1}{13}{Hello World in Xamarin with a button\footnotemark {}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evidences from work}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\scalebox {1.5}Milestone 05-May-2022}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Targets}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stage}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces User Interface on a Motorola g7\relax }}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:early}{{3.1}{16}{User Interface on a Motorola g7\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces server activity on a Motorola g7\relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:connection-attempt}{{3.2}{17}{server activity on a Motorola g7\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces client activity on a Motorola g8\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:connect-g8}{{3.3}{17}{client activity on a Motorola g8\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces User Interface on a Motorola g8\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:User-Interface-g8}{{3.4}{18}{User Interface on a Motorola g8\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\scalebox {1.5}Milestone 09-May-2022}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Targets}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stage}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces User Interface on a Motorola g7\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:User-Interface-g7}{{3.5}{20}{User Interface on a Motorola g7\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces server activity on a Motorola g7\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:server-activity-g7}{{3.6}{21}{server activity on a Motorola g7\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces client activity on a Motorola g8\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:client-activity-g8}{{3.7}{21}{client activity on a Motorola g8\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\scalebox {1.5}Crash on Login}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Targets}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stage}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resolution}{23}{subsection.3.3.3}\protected@file@percent }
\newlabel{mobile-crash}{{3}{23}{}{Hfootnote.4}{}}
\newlabel{error}{{4}{24}{}{Hfootnote.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Database development}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database design}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
