\contentsline {section}{\numberline {1}Knowledge unit}{2}%
\contentsline {section}{\numberline {2}Mobile development}{3}%
\contentsline {subsection}{\numberline {2.1}05-May-2022 Milestone}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Targets}{3}%
\contentsline {subsubsection}{\numberline {2.1.2}Stage}{4}%
\contentsline {subsection}{\numberline {2.2}09-May-2022 Milestone}{6}%
\contentsline {subsubsection}{\numberline {2.2.1}Targets}{6}%
\contentsline {subsubsection}{\numberline {2.2.2}Stage}{7}%
\contentsline {section}{\numberline {3}Database development}{9}%
\contentsline {subsection}{\numberline {3.1}design}{10}%
