\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge unit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}iOS \& Android development}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hello World in Xamarin with a button\let \reserved@d =[\def \par }}{3}\protected@file@percent }
\newlabel{wrap-fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}targets set on the 5th May 2022}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stage I was at on the 5th May 2022}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface on a Motorola g7}}{4}\protected@file@percent }
\newlabel{wrap-fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces server activity on a Motorola g7}}{4}\protected@file@percent }
\newlabel{wrap-fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces client activity on a Motorola g8}}{5}\protected@file@percent }
\newlabel{wrap-fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface on a Motorola g8}}{5}\protected@file@percent }
\newlabel{wrap-fig:4}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My Responsibilites}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}design}{7}\protected@file@percent }
