\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Intro}{5}{part.1}%
\contentsline {chapter}{\numberline {1}My Responsibilities}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}map against Knowledge, Skills and Behaviours}{7}{section.1.1}%
\contentsline {part}{II\hspace {1em}Mobile development}{9}{part.2}%
\contentsline {chapter}{\numberline {2}Milestones}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}\scalebox {1.5}Milestone 05-May-2022}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Targets}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Stage}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}\scalebox {1.5}Milestone 09-May-2022}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Targets}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stage}{18}{subsection.2.2.2}%
\contentsline {part}{III\hspace {1em}Database development}{21}{part.3}%
\contentsline {chapter}{\numberline {3}Database design}{25}{chapter.3}%
