\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Knowledge unit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile development}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hello World in Xamarin with a button\let \reserved@d =[\def \par }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wrap-fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}05-May-2022 Milestone}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Targets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stage}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface on a Motorola g7\relax }}{4}\protected@file@percent }
\newlabel{wrap-fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces server activity on a Motorola g7\relax }}{5}\protected@file@percent }
\newlabel{wrap-fig:3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces client activity on a Motorola g8\relax }}{5}\protected@file@percent }
\newlabel{wrap-fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface on a Motorola g8\relax }}{6}\protected@file@percent }
\newlabel{wrap-fig:5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}09-May-2022 Milestone}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Targets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stage}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Interface on a Motorola g7\relax }}{7}\protected@file@percent }
\newlabel{wrap-fig:2}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces server activity on a Motorola g7\relax }}{8}\protected@file@percent }
\newlabel{wrap-fig:3}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces client activity on a Motorola g8\relax }}{8}\protected@file@percent }
\newlabel{wrap-fig:4}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database development}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}design}{10}\protected@file@percent }
