\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Brief introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}What this document is}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}My Responsibilities}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mapping them against Knowledge, Skills and Behaviours}{9}{section.2.1}%
\contentsline {part}{II\hspace {1em}Mobile development}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Evidences from work}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}\scalebox {1.5}Milestone 05-May-2022}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Targets}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stage}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}\scalebox {1.5}Milestone 09-May-2022}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Targets}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Stage}{20}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}\scalebox {1.5}Crash on Login}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Targets}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Stage}{23}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Resolution}{23}{subsection.3.3.3}%
\contentsline {subsubsection}{Thread Objects}{30}{section*.9}%
\contentsline {part}{III\hspace {1em}Database development}{31}{part.3}%
\contentsline {chapter}{\numberline {4}Database design}{35}{chapter.4}%
