\babel@toc {english}{}
\contentsline {part}{I\hspace {1em}My Responsibilities}{5}{part.1}%
\contentsline {part}{II\hspace {1em}Mobile development}{9}{part.2}%
\contentsline {chapter}{\numberline {1}05-May-2022 Milestone}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}\scalebox {2}{Targets}}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stage}{14}{section.1.2}%
\contentsline {chapter}{\numberline {2}09-May-2022 Milestone}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Targets}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stage}{18}{section.2.2}%
\contentsline {part}{III\hspace {1em}Database development}{21}{part.3}%
\contentsline {chapter}{\numberline {3}design}{25}{chapter.3}%
