2022-06-30 12:02:09.721 7550-7550/com.example.osmdroid_app_java I/mdroid_app_jav: Late-enabling -Xcheck:jni
2022-06-30 12:02:09.731 7550-7550/com.example.osmdroid_app_java I/mdroid_app_jav: Unquickening 12 vdex files!
2022-06-30 12:02:09.732 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Unexpected CPU variant for X86 using defaults: x86
2022-06-30 12:02:09.752 7550-7550/com.example.osmdroid_app_java V/studio.deploy: Startup agent attached to VM
2022-06-30 12:02:09.752 7550-7550/com.example.osmdroid_app_java V/studio.deploy: No existing instrumentation found. Loading instrumentation from instruments-88564b4d.jar
2022-06-30 12:02:09.753 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: DexFile /data/data/com.example.osmdroid_app_java/code_cache/.studio/instruments-88564b4d.jar is in boot class path but is not in a known location
2022-06-30 12:02:09.754 7550-7550/com.example.osmdroid_app_java V/studio.deploy: Applying transforms with cached classes
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;-><clinit>()V (blacklist, linking, denied)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;-><init>()V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;-><init>()V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mLoaders:Landroid/util/ArrayMap; (greylist, linking, allowed)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mSystemLibsCacheMap:Ljava/util/Map; (blacklist, linking, denied)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->createAndCacheNonBootclasspathSystemClassLoader(Landroid/content/pm/SharedLibraryInfo;)V (blacklist, linking, denied)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/SharedLibraryInfo;->getPath()Ljava/lang/String; (blacklist, linking, denied)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoader(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (greylist, linking, allowed)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Lcom/android/internal/os/ClassLoaderFactory;->createClassLoader(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;IZLjava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Lcom/android/internal/os/ClassLoaderFactory;->createClassLoader(Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getDefault()Landroid/app/ApplicationLoaders; (greylist, linking, allowed)
2022-06-30 12:02:09.755 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->gApplicationLoaders:Landroid/app/ApplicationLoaders; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->sharedLibrariesEquals(Ljava/util/List;Ljava/util/List;)Z (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->addNative(Ljava/lang/ClassLoader;Ljava/util/Collection;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/BaseDexClassLoader;->addNativePath(Ljava/util/Collection;)V (greylist-max-o,core-platform-api, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->addPath(Ljava/lang/ClassLoader;Ljava/lang/String;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/BaseDexClassLoader;->addDexPath(Ljava/lang/String;)V (greylist,core-platform-api, linking, allowed)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->createAndCacheNonBootclasspathSystemClassLoaders([Landroid/content/pm/SharedLibraryInfo;)V (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mSystemLibsCacheMap:Ljava/util/Map; (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mSystemLibsCacheMap:Ljava/util/Map; (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->createAndCacheNonBootclasspathSystemClassLoader(Landroid/content/pm/SharedLibraryInfo;)V (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->createAndCacheWebViewClassLoader(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/ClassLoader; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoader(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getCachedNonBootclasspathSystemLib(Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders;->mSystemLibsCacheMap:Ljava/util/Map; (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/ApplicationLoaders$CachedClassLoader;->sharedLibraries:Ljava/util/List; (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->sharedLibrariesEquals(Ljava/util/List;Ljava/util/List;)Z (blacklist, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoader(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;)Ljava/lang/ClassLoader; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.756 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoaderWithSharedLibraries(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoaderWithSharedLibraries(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getClassLoader(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getSharedLibraryClassLoaderWithSharedLibraries(Ljava/lang/String;IZLjava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/ApplicationLoaders;->getCachedNonBootclasspathSystemLib(Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/util/List;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;-><clinit>()V (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->EMPTY_STACK_TRACE:[Ljava/lang/StackTraceElement; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->SUBCLASS_IMPLEMENTATION_PERMISSION:Ljava/lang/RuntimePermission; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->lock:Ljava/lang/Object; (greylist, linking, allowed)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->daemon:Z (greylist, linking, allowed)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->threadLocals:Ljava/lang/ThreadLocal$ThreadLocalMap; (greylist, linking, allowed)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->inheritableThreadLocals:Ljava/lang/ThreadLocal$ThreadLocalMap; (greylist, linking, allowed)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;-><init>(Ljava/lang/Runnable;Ljava/security/AccessControlContext;)V (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.757 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;-><init>(Ljava/lang/ThreadGroup;Ljava/lang/String;IZ)V (greylist, linking, allowed)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stillborn:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->group:Ljava/lang/ThreadGroup; (greylist, linking, allowed)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->addUnstarted()V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->auditSubclass(Ljava/lang/Class;)Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread$1;-><init>(Ljava/lang/Class;)V (blacklist, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->exit()V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->threadTerminated(Ljava/lang/Thread;)V (greylist, linking, allowed)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->target:Ljava/lang/Runnable; (greylist, linking, allowed)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->inheritedAccessControlContext:Ljava/security/AccessControlContext; (greylist, linking, allowed)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blocker:Lsun/nio/ch/Interruptible; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.758 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/ThreadGroup;->systemThreadGroup:Ljava/lang/ThreadGroup; (greylist, linking, allowed)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->defaultUncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->getNativeTid()I (blacklist, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->getUncaughtExceptionPreHandler()Ljava/lang/Thread$UncaughtExceptionHandler; (greylist,core-platform-api, linking, allowed)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionPreHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist, linking, allowed)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;J)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;JLjava/security/AccessControlContext;)V (blacklist, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init(Ljava/lang/ThreadGroup;Ljava/lang/Runnable;Ljava/lang/String;JLjava/security/AccessControlContext;)V (blacklist, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->name:Ljava/lang/String; (greylist, linking, allowed)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->addUnstarted()V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->init2(Ljava/lang/Thread;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->contextClassLoader:Ljava/lang/ClassLoader; (greylist, linking, allowed)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadLocal;->createInheritedMap(Ljava/lang/ThreadLocal$ThreadLocalMap;)Ljava/lang/ThreadLocal$ThreadLocalMap; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->interrupt0()V (blacklist, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->isCCLOverridden(Ljava/lang/Class;)Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread$Caches;->subclassAuditsQueue:Ljava/lang/ref/ReferenceQueue; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread$Caches;->subclassAudits:Ljava/util/concurrent/ConcurrentMap; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->processQueue(Ljava/lang/ref/ReferenceQueue;Ljava/util/concurrent/ConcurrentMap;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nativeCreate(Ljava/lang/Thread;JZ)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nativeGetStatus(Z)I (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadID()J (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->threadSeqNumber:J (greylist, linking, allowed)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nextThreadNum()I (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->threadInitNumber:I (greylist-max-o, linking, denied)
2022-06-30 12:02:09.759 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->threadInitNumber:I (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->processQueue(Ljava/lang/ref/ReferenceQueue;Ljava/util/concurrent/ConcurrentMap;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->defaultUncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setNativeName(Ljava/lang/String;)V (blacklist, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setPriority0(I)V (blacklist, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setUncaughtExceptionPreHandler(Ljava/lang/Thread$UncaughtExceptionHandler;)V (greylist-max-o,core-platform-api, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->sleep(Ljava/lang/Object;JI)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->sleep(Ljava/lang/Object;JI)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->blockedOn(Lsun/nio/ch/Interruptible;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blocker:Lsun/nio/ch/Interruptible; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->dispatchUncaughtException(Ljava/lang/Throwable;)V (greylist, linking, allowed)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->tid:J (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->priority:I (greylist, linking, allowed)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/VMStack;->getThreadStackTrace(Ljava/lang/Thread;)[Ljava/lang/StackTraceElement; (greylist, linking, allowed)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Llibcore/util/EmptyArray;->STACK_TRACE_ELEMENT:[Ljava/lang/StackTraceElement; (blacklist, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nativeGetStatus(Z)I (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blockerLock:Ljava/lang/Object; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->blocker:Lsun/nio/ch/Interruptible; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->interrupt0()V (blacklist, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->interrupt0()V (blacklist, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->nativePeer:J (greylist, linking, allowed)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setNativeName(Ljava/lang/String;)V (blacklist, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/RuntimeHooks;->getThreadPrioritySetter()Ldalvik/system/ThreadPrioritySetter; (blacklist,core-platform-api, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->setSystemDaemon(Z)V (blacklist, linking, denied)
2022-06-30 12:02:09.760 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->systemDaemon:Z (blacklist, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->uncaughtExceptionHandler:Ljava/lang/Thread$UncaughtExceptionHandler; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->add(Ljava/lang/Thread;)V (greylist, linking, allowed)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->stackSize:J (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/Thread;->nativeCreate(Ljava/lang/Thread;JZ)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ljava/lang/Thread;->started:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/ThreadGroup;->threadStartFailed(Ljava/lang/Thread;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;-><init>(Ljava/lang/ClassLoader;Ljava/lang/String;)V (blacklist, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->definingContext:Ljava/lang/ClassLoader; (greylist, linking, allowed)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->splitPaths(Ljava/lang/String;Z)Ljava/util/List; (greylist, linking, allowed)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->nativeLibraryDirectories:Ljava/util/List; (greylist, linking, allowed)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->systemNativeLibraryDirectories:Ljava/util/List; (greylist, linking, allowed)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->getAllNativeLibraryDirectories()Ljava/util/List; (blacklist, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;-><init>(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V (greylist, linking, allowed)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;-><init>(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Z)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;-><init>(Ljava/lang/ClassLoader;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Z)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->splitDexPath(Ljava/lang/String;)Ljava/util/List; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->concat(Ljava/lang/Class;[Ljava/lang/Object;[Ljava/lang/Object;)[Ljava/lang/Object; (blacklist, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->getAllNativeLibraryDirectories()Ljava/util/List; (blacklist, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->lambda$initByteBufferDexPath$0(Ljava/nio/ByteBuffer;)Z (blacklist, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->loadDexFile(Ljava/io/File;Ljava/io/File;Ljava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)Ldalvik/system/DexFile; (greylist, linking, allowed)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexFile;-><init>(Ljava/io/File;Ljava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->optimizedPathFor(Ljava/io/File;Ljava/io/File;)Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makeDexElements(Ljava/util/List;Ljava/io/File;Ljava/util/List;Ljava/lang/ClassLoader;)[Ldalvik/system/DexPathList$Element; (greylist, linking, allowed)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makeDexElements(Ljava/util/List;Ljava/io/File;Ljava/util/List;Ljava/lang/ClassLoader;Z)[Ldalvik/system/DexPathList$Element; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makeDexElements(Ljava/util/List;Ljava/io/File;Ljava/util/List;Ljava/lang/ClassLoader;Z)[Ldalvik/system/DexPathList$Element; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ljava/io/File;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ldalvik/system/DexFile;Ljava/io/File;)V (greylist, linking, allowed)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexFile;->setTrusted()V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ljava/io/File;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.761 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/System;->logE(Ljava/lang/String;Ljava/lang/Throwable;)V (greylist,core-platform-api, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ljava/lang/System;->logW(Ljava/lang/String;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ljava/io/File;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;-><init>(Ljava/io/File;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makeInMemoryDexElements([Ljava/nio/ByteBuffer;Ljava/util/List;)[Ldalvik/system/DexPathList$Element; (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexFile;-><init>([Ljava/nio/ByteBuffer;Ljava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)V (blacklist, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexFile;-><init>([Ljava/nio/ByteBuffer;Ljava/lang/ClassLoader;[Ldalvik/system/DexPathList$Element;)V (blacklist, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makePathElements(Ljava/util/List;Ljava/io/File;Ljava/util/List;)[Ldalvik/system/DexPathList$Element; (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->makePathElements(Ljava/util/List;)[Ldalvik/system/DexPathList$NativeLibraryElement; (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$NativeLibraryElement;-><init>(Ljava/io/File;Ljava/lang/String;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$NativeLibraryElement;-><init>(Ljava/io/File;)V (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$NativeLibraryElement;-><init>(Ljava/io/File;Ljava/lang/String;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->optimizedPathFor(Ljava/io/File;Ljava/io/File;)Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->splitDexPath(Ljava/lang/String;)Ljava/util/List; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Llibcore/io/Libcore;->os:Llibcore/io/Os; (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Llibcore/io/Os;->stat(Ljava/lang/String;)Landroid/system/StructStat; (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->addDexPath(Ljava/lang/String;Ljava/io/File;)V (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->addDexPath(Ljava/lang/String;Ljava/io/File;Z)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->addDexPath(Ljava/lang/String;Ljava/io/File;Z)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->splitDexPath(Ljava/lang/String;)Ljava/util/List; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->addNativePath(Ljava/util/Collection;)V (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->nativeLibraryPathElements:[Ldalvik/system/DexPathList$NativeLibraryElement; (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->findClass(Ljava/lang/String;Ljava/util/List;)Ljava/lang/Class; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->dexElements:[Ldalvik/system/DexPathList$Element; (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$Element;->findClass(Ljava/lang/String;Ljava/lang/ClassLoader;Ljava/util/List;)Ljava/lang/Class; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Ldalvik/system/DexPathList;->dexElementsSuppressedExceptions:[Ljava/io/IOException; (greylist, linking, allowed)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList;->findLibrary(Ljava/lang/String;)Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.762 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Ldalvik/system/DexPathList$NativeLibraryElement;->findNativeLibrary(Ljava/lang/String;)Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->setupJitProfileSupport()V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/DexLoadReporter;->getInstance()Landroid/app/DexLoadReporter; (blacklist, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createSharedLibraryLoader(Landroid/content/pm/SharedLibraryInfo;ZLjava/lang/String;Ljava/lang/String;)Ljava/lang/ClassLoader; (blacklist, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/content/pm/SharedLibraryInfo;->getAllCodePaths()Ljava/util/List; (blacklist, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->forgetReceiverDispatcher(Landroid/content/Context;Landroid/content/BroadcastReceiver;)Landroid/content/IIntentReceiver; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnregisteredReceivers:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnregisteredReceivers:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ReceiverDispatcher;->setUnregisterLocation(Ljava/lang/RuntimeException;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk$ReceiverDispatcher;->mForgotten:Z (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnregisteredReceivers:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ReceiverDispatcher;->getUnregisterLocation()Ljava/lang/RuntimeException; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->forgetServiceDispatcher(Landroid/content/Context;Landroid/content/ServiceConnection;)Landroid/app/IServiceConnection; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mServices:Landroid/util/ArrayMap; (greylist-max-p, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mServices:Landroid/util/ArrayMap; (greylist-max-p, linking, denied)
2022-06-30 12:02:09.768 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ServiceDispatcher;->doForget()V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mUnboundServices:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ServiceDispatcher;->getUnbindLocation()Ljava/lang/RuntimeException; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getAppDir()Ljava/lang/String; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getAppFactory()Landroid/app/AppComponentFactory; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mAppComponentFactory:Landroid/app/AppComponentFactory; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getApplication()Landroid/app/Application; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mApplication:Landroid/app/Application; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getApplicationInfo()Landroid/content/pm/ApplicationInfo; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getAssets()Landroid/content/res/AssetManager; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getResources()Landroid/content/res/Resources; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getClassLoader()Ljava/lang/ClassLoader; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->createOrUpdateClassLoaderLocked(Ljava/util/List;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getCompatibilityInfo()Landroid/content/res/CompatibilityInfo; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/view/DisplayAdjustments;->getCompatibilityInfo()Landroid/content/res/CompatibilityInfo; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getCredentialProtectedDataDirFile()Ljava/io/File; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mCredentialProtectedDataDirFile:Ljava/io/File; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getDataDir()Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getDataDirFile()Ljava/io/File; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDataDirFile:Ljava/io/File; (greylist-max-p, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getDeviceProtectedDataDirFile()Ljava/io/File; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mDeviceProtectedDataDirFile:Ljava/io/File; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getLibDir()Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getOverlayDirs()[Ljava/lang/String; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mOverlayDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getPackageName()Ljava/lang/String; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getReceiverDispatcher(Landroid/content/BroadcastReceiver;Landroid/content/Context;Landroid/os/Handler;Landroid/app/Instrumentation;Z)Landroid/content/IIntentReceiver; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ReceiverDispatcher;-><init>(Landroid/content/BroadcastReceiver;Landroid/content/Context;Landroid/os/Handler;Landroid/app/Instrumentation;Z)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk$ReceiverDispatcher;->validate(Landroid/content/Context;Landroid/os/Handler;)V (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getResDir()Ljava/lang/String; (greylist, linking, allowed)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getSplitPaths(Ljava/lang/String;)[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.769 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getServiceDispatcher(Landroid/content/ServiceConnection;Landroid/content/Context;Landroid/os/Handler;I)Landroid/app/IServiceConnection; (greylist, linking, allowed)
2022-06-30 12:02:09.770 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getServiceDispatcherCommon(Landroid/content/ServiceConnection;Landroid/content/Context;Landroid/os/Handler;Ljava/util/concurrent/Executor;I)Landroid/app/IServiceConnection; (blacklist, linking, denied)
2022-06-30 12:02:09.770 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getServiceDispatcher(Landroid/content/ServiceConnection;Landroid/content/Context;Ljava/util/concurrent/Executor;I)Landroid/app/IServiceConnection; (blacklist, linking, denied)
2022-06-30 12:02:09.770 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getServiceDispatcherCommon(Landroid/content/ServiceConnection;Landroid/content/Context;Landroid/os/Handler;Ljava/util/concurrent/Executor;I)Landroid/app/IServiceConnection; (blacklist, linking, denied)
2022-06-30 12:02:09.770 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getSplitAppDirs()[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.770 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden field Landroid/app/LoadedApk;->mSplitAppDirs:[Ljava/lang/String; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.770 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Accessing hidden method Landroid/app/LoadedApk;->getSplitClassLoader(Ljava/lang/String;)Ljava/lang/ClassLoader; (greylist-max-o, linking, denied)
2022-06-30 12:02:09.793 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: ClassLoaderContext classpath size mismatch. expected=0, found=1 (PCL[] | PCL[/data/data/com.example.osmdroid_app_java/code_cache/.overlay/base.apk/classes3.dex*3815978794])
2022-06-30 12:02:09.794 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Found duplicate classes, falling back to extracting from APK : /data/app/~~a8JvHJk-hfUaGh9fNhW_Pw==/com.example.osmdroid_app_java-jEHLRwMpuHRKhvj2tQRyeg==/base.apk
2022-06-30 12:02:09.794 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: NOTE: This wastes RAM and hurts startup performance.
2022-06-30 12:02:09.794 7550-7550/com.example.osmdroid_app_java W/mdroid_app_jav: Found duplicated class when checking oat files: 'Lcom/example/osmdroid_app_java/BuildConfig;' in /data/data/com.example.osmdroid_app_java/code_cache/.overlay/base.apk/classes3.dex and /data/app/~~a8JvHJk-hfUaGh9fNhW_Pw==/com.example.osmdroid_app_java-jEHLRwMpuHRKhvj2tQRyeg==/base.apk!classes3.dex
2022-06-30 12:02:09.872 7550-7550/com.example.osmdroid_app_java D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2022-06-30 12:02:09.873 7550-7550/com.example.osmdroid_app_java D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2022-06-30 12:02:09.883 7550-7575/com.example.osmdroid_app_java D/libEGL: loaded /vendor/lib/egl/libEGL_emulation.so
2022-06-30 12:02:09.884 7550-7575/com.example.osmdroid_app_java D/libEGL: loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
2022-06-30 12:02:09.885 7550-7575/com.example.osmdroid_app_java D/libEGL: loaded /vendor/lib/egl/libGLESv2_emulation.so
2022-06-30 12:02:09.894 7550-7550/com.example.osmdroid_app_java I/StorageUtils: /data/user/0/com.example.osmdroid_app_java/files is writable
2022-06-30 12:02:09.898 7550-7550/com.example.osmdroid_app_java I/StorageUtils: /storage/emulated/0/Android/data/com.example.osmdroid_app_java/files is writable
2022-06-30 12:02:09.904 7550-7550/com.example.osmdroid_app_java I/StorageUtils: /storage/1810-3008/Android/data/com.example.osmdroid_app_java/files is writable
2022-06-30 12:02:09.905 7550-7550/com.example.osmdroid_app_java I/StorageUtils: /data/user/0/com.example.osmdroid_app_java/files is writable
2022-06-30 12:02:09.905 7550-7550/com.example.osmdroid_app_java I/StorageUtils: /storage/emulated/0/Android/data/com.example.osmdroid_app_java/files is writable
2022-06-30 12:02:09.909 7550-7550/com.example.osmdroid_app_java I/StorageUtils: /storage/1810-3008/Android/data/com.example.osmdroid_app_java/files is writable
2022-06-30 12:02:09.919 7550-7550/com.example.osmdroid_app_java I/OsmDroid: Using tile source specified in layout attributes: Mapnik
2022-06-30 12:02:09.919 7550-7550/com.example.osmdroid_app_java I/OsmDroid: Using tile source: Mapnik
2022-06-30 12:02:09.920 7550-7550/com.example.osmdroid_app_java I/TetheringManager: registerTetheringEventCallback:com.example.osmdroid_app_java
2022-06-30 12:02:09.921 7550-7550/com.example.osmdroid_app_java I/OsmDroid: Tile cache increased from 0 to 9
2022-06-30 12:02:09.968 7550-7573/com.example.osmdroid_app_java D/HostConnection: HostConnection::get() New Host Connection established 0xf670ee10, tid 7573
2022-06-30 12:02:09.971 7550-7573/com.example.osmdroid_app_java D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2022-06-30 12:02:09.972 7550-7573/com.example.osmdroid_app_java W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2022-06-30 12:02:09.973 7550-7573/com.example.osmdroid_app_java D/EGL_emulation: eglCreateContext: 0xf670dd00: maj 3 min 0 rcv 3
2022-06-30 12:02:09.977 7550-7573/com.example.osmdroid_app_java D/EGL_emulation: eglMakeCurrent: 0xf670dd00: ver 3 0 (tinfo 0xf6a73f10) (first time)
2022-06-30 12:02:09.992 7550-7573/com.example.osmdroid_app_java I/Gralloc4: mapper 4.x is not supported
2022-06-30 12:02:09.993 7550-7573/com.example.osmdroid_app_java D/HostConnection: createUnique: call
2022-06-30 12:02:09.994 7550-7573/com.example.osmdroid_app_java D/HostConnection: HostConnection::get() New Host Connection established 0xf6719680, tid 7573
2022-06-30 12:02:09.994 7550-7573/com.example.osmdroid_app_java D/goldfish-address-space: allocate: Ask for block of size 0x100
2022-06-30 12:02:09.995 7550-7573/com.example.osmdroid_app_java D/goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
2022-06-30 12:02:10.021 7550-7573/com.example.osmdroid_app_java D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0 
2022-06-30 12:02:10.025 7550-7550/com.example.osmdroid_app_java I/OsmDroid: Tile cache increased from 9 to 16
2022-06-30 12:02:14.867 7550-7572/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC ProfileSaver
2022-06-30 12:02:14.867 7550-7572/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC ProfileSaver
2022-06-30 12:02:14.867 7550-7596/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:02:54.868 7550-7572/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC ProfileSaver
2022-06-30 12:02:54.868 7550-7596/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:03:34.869 7550-7596/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:04:14.871 7550-7596/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:04:54.872 7550-7596/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:05:34.873 7550-8060/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:06:14.874 7550-8060/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:06:54.876 7550-8060/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:07:34.877 7550-8060/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:08:14.878 7550-8060/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:08:54.880 7550-8060/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:09:34.882 7550-8060/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation
2022-06-30 12:10:12.308 7550-8060/com.example.osmdroid_app_java I/mdroid_app_jav: Waiting for a blocking GC Instrumentation

