\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}How many we have out there?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyper-V}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What it is}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}hypervisor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PROs and CONs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation on Windows 10 Home Edition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Does your system support virtualization?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Enable Hyper-V in Windows 10 Home}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}network tester}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
